<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">













    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            C++17 新特性 | 
        
        进阶之路
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",C++17">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?Dp7k2X9uh6CgQx67yceHxQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?CC5Yjp011Bf1QgvH2to+Cw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-bright.min.css?POjR8UWU/nzYlm7nv2wGjQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Monaco", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif, monaco;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #333332 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #333332 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #333332 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #2a2d37;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="进阶之路">
    <meta name="msapplication-starturl" content="http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="进阶之路">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="C++17 新特性 | 进阶之路">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="C++17"> 

    
        <meta property="article:published_time" content="Tue Mar 23 2021 23:55:22 GMT+0800">
        <meta property="article:modified_time" content="Sun Apr 18 2021 01:19:14 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html",
    "headline": "C++17 新特性",
    "datePublished": "Tue Mar 23 2021 23:55:22 GMT+0800",
    "dateModified": "Sun Apr 18 2021 01:19:14 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Joy Chen",
        "image": {
            "@type": "ImageObject",
            "url": "/img/me.png"
        },
        "description": "永远怀着一颗学徒的心"
    },
    "publisher": {
        "@type": "Organization",
        "name": "进阶之路",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",C++17",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#C-17-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="post-toc-number">1.</span> <span class="post-toc-text">C++17 新特性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Class-template-argument-deduction%EF%BC%88%E7%B1%BB%E6%A8%A1%E6%9D%BF%E5%8F%82%E6%95%B0%E6%8E%A8%E5%AF%BC%EF%BC%89"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Class template argument deduction（类模板参数推导）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Fold-expressions-%EF%BC%88%E6%8A%98%E5%8F%A0%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%89"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Fold expressions （折叠表达式）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Structured-bindings-%EF%BC%88%E7%BB%93%E6%9E%84%E5%8C%96%E7%BB%91%E5%AE%9A%EF%BC%89"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Structured bindings （结构化绑定）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B0%86%E5%8F%98%E9%87%8F%E4%BD%9C%E7%94%A8%E4%BA%8E%E9%99%90%E5%88%B6%E5%9C%A8-if-%E5%92%8C-switch-%E5%86%85"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">将变量作用于限制在 if 和 switch 内</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#variant"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">variant</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#optional"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">optional</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#any"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">any</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A7%84%E5%88%99"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">{} 的初始化规则</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#inline-variables-%EF%BC%88%E5%86%85%E8%81%94%E5%8F%98%E9%87%8F%EF%BC%89"><span class="post-toc-number">1.9.</span> <span class="post-toc-text">inline variables （内联变量）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#constexpr-if"><span class="post-toc-number">1.10.</span> <span class="post-toc-text">constexpr-if</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--6dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                C++17 新特性
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/me.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Joy Chen</strong>
        <span>3月 23, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/C-17/" rel="tag">C++17</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=C++17 新特性&url=http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html&via=Joy Chen" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html&title=C++17 新特性" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=进阶之路&title=C++17 新特性&summary=&pics=http://example.com/img/favicon.png&url=http://example.com/2021/03/23/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/C++17%20%E6%96%B0%E7%89%B9%E6%80%A7/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="C-17-新特性"><a href="#C-17-新特性" class="headerlink" title="C++17 新特性"></a>C++17 新特性</h1><p><code>本篇章主要是根据《C++17 STL Cookbook》以及  https://dl.acm.org/doi/10.1145/3386320 中，Bjarne Stroustrup 对 C++ 特性文章 《Thriving in a crowded and changing world: C++ 2006--2020》 的阐述。</code></p>
<br/>

<br/>

<h2 id="Class-template-argument-deduction（类模板参数推导）"><a href="#Class-template-argument-deduction（类模板参数推导）" class="headerlink" title="Class template argument deduction（类模板参数推导）"></a><strong>Class template argument deduction（类模板参数推导）</strong></h2><p><code>C++17 能让 [编译器] 自动的从锁调用的构造函数，推导出模板类型。</code></p>
<p><code>std::make_shared 、std::make_unique、std::make_pair、std::make_tuple 这些工厂函数在 C++17中过时了。</code></p>
<pre><code class="cpp">// C++17 之前
std::pair &lt;int, char&gt; my_pair(1, &#39;1&#39;);
std::tuple&lt;int, double, const char*&gt; my_tuple(123, 12.3, &quot;abc&quot;);
// C++17
std::pair my_pair(1, &#39;1&#39;);
std::tuple my_tuple(123, 12.3, &quot;abc&quot;);
</code></pre>
<p><code>当然，还存在一些不能依赖类型推导的情况，在此例子开始之前，先引入模板中推导指引的概念。</code></p>
<p><strong><code>[注]：下面涉及到的 推导指引（Deduction Guides）的内容，详情可参考《C++ Template snd Edition》--David Vandevoorde, Nocolai M, Josuttis, Douglas Gregor.第二章模板类型推到关于Deduction Guides的介绍。</code></strong></p>
<p><code>推导指引：提供额外的模板参数推断规则，或者修正已有的模板参数推断规则。</code></p>
<p><code>比如，你可以定义，当传入一个C风格字符串时，用std::string实例化Stack模板类：</code></p>
<blockquote>
<pre><code class="cpp">namespace pdfCore &#123;
template &lt;typename T&gt;
class Stack &#123;
private:
       std::vecotr&lt;T&gt; elements_;
public:
       Stack(T es) : elements_(es) &#123;...&#125;
       ...
&#125;;
// 指引语句必须出现在和模板类定义的同一个作用域或者 namespace 里
Stack( const char* ) -&gt; Stack&lt;std::string&gt;; // -&gt;后面的类型被称为 &quot;guided type&quot;

&#125; // namespace pdfCore
</code></pre>
</blockquote>
<p><code>不能依赖类型推导的情况：</code></p>
<blockquote>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

#define LOG(x) std::cout &lt;&lt; x &lt;&lt; std::endl;

template &lt;typename T&gt;

class Sum &#123;

public:
       // 实例化模板的时候，不显式指定，由编译器推导
       T value_;

       // 构造函数接受任意数量参数，并想加起来赋给 成员 value_
       template &lt;typename ... Ts&gt;
       Sum(Ts&amp;&amp;... values) : value_ &#123; (values + ...) &#125; &#123;

       &#125;
&#125;;

// 推导指引（Deduction Guides），告诉编译器用 std::common_type_t 的特性，
// 能找到适合所有值的共同类型
template &lt;typename ... Ts&gt;
Sum(Ts&amp;&amp; ... ts) -&gt; Sum&lt;std::common_type_t&lt;Ts...&gt;&gt;;

int main() &#123;
       // 不同类型参数
       Sum value &#123; 1u, 2.0, 3, 4.0f &#125;;
       LOG(value.value_);

       // std::string 和C 风格字符串
       Sum str &#123; std::string(&quot;Hello &quot;), &quot;World!&quot;&#125;;
       LOG(str.value_);

       return 0;
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./default_deduction 
10
Hello World!
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="Fold-expressions-（折叠表达式）"><a href="#Fold-expressions-（折叠表达式）" class="headerlink" title="Fold expressions （折叠表达式）"></a><strong>Fold expressions （折叠表达式）</strong></h2><table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left"><strong>语法</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">一元右折叠</td>
<td align="left">( <em><code>形参包 op ...</code></em> )</td>
</tr>
<tr>
<td align="left">一元左折叠</td>
<td align="left">( <em><code>... op 形参包</code></em> )</td>
</tr>
<tr>
<td align="left">二元右折叠</td>
<td align="left">( <em><code>形参包 op ... op 初值</code></em> )</td>
</tr>
<tr>
<td align="left">二元左折叠</td>
<td align="left">( <em><code>初值 op ... op 形参包</code></em> )</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th><em>op</em></th>
<th>-</th>
<th>任何下列 32 个<em>二元</em>运算符之一：+ - * / % ^ &amp; | = &lt; &gt; &lt;&lt; &gt;&gt; += -= <em>= /= %= ^= &amp;= |= &lt;&lt;= &gt;&gt;= == != &lt;= &gt;= &amp;&amp; || , .</em> -&gt;*。在二元折叠中，两个 <em>op</em> 必须相同。</th>
</tr>
</thead>
<tbody><tr>
<td><em>形参包</em></td>
<td>-</td>
<td>含未展开的<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/parameter_pack">形参包</a>且其顶层不含有<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/operator_precedence">优先级</a>低于转型（正式而言，是 <em>转型表达式</em>）的运算符的表达式</td>
</tr>
<tr>
<td><em>初值</em></td>
<td>-</td>
<td>不含未展开的<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/parameter_pack">形参包</a>且其顶层不含有<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/language/operator_precedence">优先级</a>低于转型（正式而言，是 <em>转型表达式</em>）的运算符的表达式</td>
</tr>
</tbody></table>
<p><strong><code>注意开与闭括号是折叠表达式的一部分。</code></strong></p>
<p><code>参数包的位置即代表左折叠 (ts + ...) 还是右折叠 (... + ts)。</code></p>
<blockquote>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;

#define LOG(x) std::cout &lt;&lt; x &lt;&lt; std::endl
#define STR(str) std::string &#123;str&#125;

template &lt;typename ... Ts&gt;
auto Add(Ts ... ts) &#123;
    return (ts + ... );
   &#125;

int main() &#123;
    int add_int = Add(1, 2, 3, 4, 5);
    LOG(add_int);
    std::string result = Add( STR(&quot;how &quot;), STR(&quot;are &quot;), STR(&quot;you &quot;));
       LOG(result);
       return 0;
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./fold_add 
15
how  are you 
</code></pre>
</blockquote>
<p><code>有了折叠表达式，类型如下的例子功能实现变得简洁许多：</code></p>
<blockquote>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;set&gt;
#include &lt;algorithm&gt;

#define LOG(x) std::cout &lt;&lt; x &lt;&lt; std::endl


// 统计 string / vector / set / list array 等容器中，
// 包含某些元素的个数情况
template &lt;typename R, typename ... Ts&gt;
auto CountContains(const R&amp; container, Ts ... ts) &#123;
       return (std::count(std::begin(container), std::end(container), ts) + ...);
&#125;

// 对 set 实现批量插入功能
// 当参数包的某个元素插入失败，根据 &amp;&amp; 远算符的短路特性，
// 会总之插入剩余元素
template &lt;typename R, typename ... Ts&gt;
bool InsertAll(R &amp;set, Ts ... ts) &#123;
       return (set.insert(ts).second &amp;&amp; ...);
&#125;

// 检查给定的多个变量是否在某个范围内
template &lt;typename R, typename ... Ts&gt;
bool IsAllWithin(R min, R max, Ts ... ts) &#123;
       return ( (min &lt;= ts &amp;&amp; ts &lt;= max) &amp;&amp; ... );
&#125;

int main() &#123;
    std::string str &#123;&quot;aabbccddeeffgg&quot;&#125;;
       int count_abc = CountContains(str, &#39;a&#39;, &#39;b&#39;, &#39;c&#39;);
       LOG(count_abc);
   
    std::set&lt;int&gt; my_set = &#123; 1, 2, 3 &#125;;
       InsertAll(my_set, 4, 5, 6);
       LOG(&quot;set 批量插入元素后 ： &quot;);
       std::for_each(my_set.begin(), my_set.end(), [](const auto&amp; item)&#123;
           LOG(item);
       &#125;);
   
    return 0;
   &#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./fold_expressions 
6
set 批量插入元素后 ： 
1
2
3
4
5
6
</code></pre>
</blockquote>
<br/>

<br/>

<br/>

<br/>

<h2 id="Structured-bindings-（结构化绑定）"><a href="#Structured-bindings-（结构化绑定）" class="headerlink" title="Structured bindings （结构化绑定）"></a><strong>Structured bindings （结构化绑定）</strong></h2><p><code>auto [var1, var2, ...] = &lt; pair, tuple, struct, 固定长度数组&gt;</code></p>
<p><strong><code>注意个数要匹配。</code></strong></p>
<p><code>和 std::tie 相比，std::tie 进行赋值的时候，所有变量需要提前定义，但是可以使用 std::ignore 作为虚拟变量。所以，要根据实际需求选择使用。</code></p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;tuple&gt;
#include &lt;string&gt;
#include &lt;vector&gt;

std::pair&lt;int, int&gt; Float2Int(float a, float b) &#123;
       return std::make_pair&lt;int, int&gt;(int(a), int(b));
&#125;

std::tuple &lt;std::string, int, char&gt; Info() &#123;
       return std::make_tuple&lt;std::string, int, char&gt;(&quot;李丽&quot;, 18, &#39;S&#39;);
&#125;

//打印信息
template&lt;typename T&gt;
void log(T t) &#123;
       std::cout &lt;&lt; t &lt;&lt; std::endl;
&#125;

template&lt;typename T, typename... Args&gt;
void log(T t, Args...args) &#123;
    std::cout &lt;&lt; t &lt;&lt; std::endl;
    log(args...);
&#125;

struct student &#123;
    std::string name;
    int age;
    char grade;
&#125;;

int main() &#123;
    const auto result = Float2Int(1.2f, 2.3f);
    log(&quot;pair 形式: &quot;);
    log(result.first, result.second);

    auto [a, b] = Float2Int(13.0f, 16.05f);
    log(&quot;pair 结构化绑定: &quot;);
    log(a, b);

    const auto [name, age, grade] = Info();
    log(&quot;tuple 结构化绑定: &quot;);
    log(name, age, grade);

    // 初始化一个结构体列表
    std::vector&lt;student&gt; class_one = &#123;
        &#123;&quot;Xiaoming&quot;, 21, &#39;A&#39;&#125;,
        &#123;&quot;Xiaohong&quot;, 20, &#39;S&#39;&#125;,
        &#123;&quot;DaWei&quot;, 22, &#39;B&#39;&#125;,
    &#125;;
    
    log(&quot;结构化绑定的方式遍历列表: &quot;);

    // 可以是 auto, const auto, const auto&amp;, auto&amp;&amp;，适当使用引用，减少不必要的拷贝。 
    for (const auto&amp; [name, age, grade] : class_one) &#123;
        log( name, age, grade);
    &#125;
    
    return 0;
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./structure_bind 
pair 形式: 
1
2
pair 结构化绑定: 
13
16
tuple 结构化绑定: 
李丽
18
S
结构化绑定的方式遍历列表: 
Xiaoming
21
A
Xiaohong
20
S
DaWei
22
B
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="将变量作用于限制在-if-和-switch-内"><a href="#将变量作用于限制在-if-和-switch-内" class="headerlink" title="将变量作用于限制在 if 和 switch 内"></a><strong>将变量作用于限制在 if 和 switch 内</strong></h2><blockquote>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;algorithm&gt;

int main (void) &#123;
    std::map&lt;int, char&gt; mapper = &#123;
        &#123;1, &#39;1&#39;&#125;,
        &#123;2, &#39;2&#39;&#125;,
        &#123;3, &#39;3&#39;&#125;
    &#125;;

    if(auto result(mapper.find(3)); result != mapper.end()) &#123;
        std::cout &lt;&lt; &quot;map 存在 key (3).&quot; &lt;&lt; std::endl;
    &#125;


    switch (auto ch = getchar(); ch) &#123;
        case &#39;a&#39;: 
            std::cout &lt;&lt; &quot;左转&quot; &lt;&lt; std::endl;
            break;
        case &#39;d&#39;: 
            std::cout &lt;&lt; &quot;右转&quot; &lt;&lt; std::endl;
            break;
        case &#39;w&#39;: 
            std::cout &lt;&lt; &quot;前进&quot; &lt;&lt; std::endl;
            break;
        case &#39;s&#39;: 
            std::cout &lt;&lt; &quot;后退&quot; &lt;&lt; std::endl;
            break;
    &#125;
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./condition_in_if 
map 存在 key (3).
w
前进
</code></pre>
</blockquote>
<p><code>平时还可以这么用：</code></p>
<blockquote>
<pre><code class="cpp">if (std::lock_guard locker(my_mutex); &quot;符合条件&quot;) &#123;
    // do ...
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="cpp">if (auto share_p (weak_p.lock()); !share_p) &#123;
    // share 对象依然存在， do...
&#125; else &#123;
    // 对象不存在，share_p 为 nullptr
&#125;
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="variant"><a href="#variant" class="headerlink" title="variant"></a><strong>variant</strong></h2><p><strong><code>variant&lt;T, U&gt; :  holds a T or a U</code></strong></p>
<blockquote>
<pre><code class="cpp">#include &lt;iostream&gt;
#include &lt;string&gt;
#include &lt;variant&gt;

// 定义具有3个重载operator() 的 functor
struct SOutput &#123;
    void operator()(const int&amp; i) &#123;
        std::cout &lt;&lt; i &lt;&lt; std::endl;
    &#125;

     void operator()(const double&amp; d) &#123;
        std::cout &lt;&lt; d &lt;&lt; std::endl;
    &#125;

    void operator()(const std::string&amp; s) &#123;
         std::cout &lt;&lt; s &lt;&lt; std::endl;
    &#125;
&#125;;


int main() &#123;

    // 第一可以是int/double/string的 vriant y
    std::variant&lt;int, double, std::string&gt; y;

       // 赋值为 int
       y = 1;
        std::visit(SOutput(), y);
   
       // 赋值为 double
       y = 23.0;
    std::visit(SOutput(), y);
   
       // 赋值为 string
       y = &quot;hello&quot;;
    std::visit(SOutput(), y);
   
       // 可以使用 std::get获取值，但是要对应上，比如现在y是string
       // 类型不对会抛出异常 std::bad_variant_access e
    std::string str = std::get&lt;std::string&gt;(y);
   
       std::cout &lt;&lt; str &lt;&lt; std::endl;
   
    // 也可以用 std::get_if
       int* value = std::get_if&lt;int&gt;(&amp;y);
    if (!value) &#123;
           std::cout &lt;&lt; &quot;类型不匹配！&quot; &lt;&lt; std::endl;
       &#125; else &#123;
           std::cout &lt;&lt; &quot;正确取值：&quot; &lt;&lt; *value &lt;&lt; std::endl;
       &#125;
   
       return 0;
   &#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./2_variant 
1
23
hello
hello
类型不匹配！
</code></pre>
</blockquote>
<blockquote>
<pre><code class="cpp">
#include &lt;variant&gt;
#include &lt;string&gt;
#include &lt;iostream&gt;
#include &lt;vector&gt;

template&lt;class ... Ts&gt; 
struct CustomOutput : Ts ... &#123; 
    using Ts::operator()...; 
&#125;;

template&lt;class ... Ts&gt; 
CustomOutput( Ts ...) -&gt; CustomOutput &lt; Ts ... &gt;;


void Use() &#123;
       //  定义 variant 类型的 vector
       using var_t = std::variant &lt; int, long, double, std::string &gt;;
       std::vector&lt;var_t&gt; vec = &#123;10, 20L, 30.40, &quot;hello&quot;&#125;;

       CustomOutput out_put = &#123;
           // 输出 int, long
           [](auto arg) &#123; std::cout &lt;&lt; arg &lt;&lt; std::endl; &#125;,
           // 输出 double
           [](double arg) &#123; std::cout &lt;&lt; arg &lt;&lt; std::endl; &#125;,
           // 输出 string
           [](const std::string&amp; arg) &#123; std::cout &lt;&lt; arg &lt;&lt; std::endl; &#125;,
       &#125;;

       // 遍历
       for ( auto &amp; var : vec ) &#123;
           std :: visit(out_put, var );
       &#125;
&#125;

int main() &#123;
       Use();
       return 0;
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./variant 
10
20
30.4
hello
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="optional"><a href="#optional" class="headerlink" title="optional"></a><strong>optional</strong></h2><p><strong><code>optional&lt;T&gt; : holds a T or nothing</code></strong></p>
<blockquote>
<pre><code class="Cpp">optional &lt; int &gt; var1 = 7;
auto x1 = * var1 ;       // 取值
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="any"><a href="#any" class="headerlink" title="any"></a><strong>any</strong></h2><p><strong><code>any : holds any type</code></strong></p>
<blockquote>
<pre><code class="cpp">any var3 = 7;
auto x3 = any_cast &lt; int &gt;( var3 ); // 转型
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="的初始化规则"><a href="#的初始化规则" class="headerlink" title="{} 的初始化规则"></a><strong>{} 的初始化规则</strong></h2><p><strong><code>不允许使用：auto var &#123;v1, v2, v3, ...&#125;</code></strong></p>
<p><strong><code>相比另一种合法使用的方式：auto var = &#123;v1, v2, v3, ...&#125; 因为这会调用std::initializer_list&lt;T&gt;进行初始化。</code></strong></p>
<p><strong><code>其中，v1, v2, v3, ... 必须是同等类型 T。</code></strong></p>
<blockquote>
<pre><code class="cpp">// 对于初始化，&#123;&#125; 与 () 调用构造函数初始化的方式，
// 不同点在于 &#123;&#125; 没有类型的隐式转换
auto var1(3.00f);
auto var2&#123;3.0f&#125;;
std::cout &lt;&lt;  typeid(var1).name()  &lt;&lt; std::enndl; // i
std::cout &lt;&lt; typeid(var2).name() &lt;&lt; std::enndl;; // f
</code></pre>
</blockquote>
<p><code>对于只支持 C++11、C++14 的编译器，auto x&#123; 123 &#125; 的类型可能会推导成整型，也可能会推导成std::initializer_list&lt;int&gt;.</code></p>
<p><code>所以会存在可移植性的问题。</code></p>
<br/>

<br/>

<h2 id="inline-variables-（内联变量）"><a href="#inline-variables-（内联变量）" class="headerlink" title="inline variables （内联变量）"></a><strong>inline variables （内联变量）</strong></h2><p><code>解决对于库文件 .hpp 中 定义了一个静态变量，这个头文件被多个 .cpp包含后链接阶段报错问题。</code></p>
<blockquote>
<pre><code class="cpp">// xxx.hpp
class Rect &#123;
public:
    static const int x = 10;
&#125;;

// yyy.cpp 
include &quot;xxx.hpp&quot;

// zzz.cpp
include &quot;xxx.hpp&quot;
</code></pre>
</blockquote>
<p><code>C++17 之前为了修复类似的问题， 会这么做：</code></p>
<blockquote>
<pre><code class="cpp">// xxx.hpp
class Rect &#123;
    static const int&amp; GetX() &#123;
        static const int x = 10;
        return x;
    &#125;
&#125;;
</code></pre>
</blockquote>
<p><code>为了修复这个问题，添加 inline 关键字，从而避免符号重定义问题：</code></p>
<blockquote>
<pre><code class="cpp">// xxx.hpp
class Rect &#123;
public:
    static const inline int x = 10;
&#125;;
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="constexpr-if"><a href="#constexpr-if" class="headerlink" title="constexpr-if"></a><strong>constexpr-if</strong></h2><p><code>constexpr-if 的工作机制与传统的 if-else 类似。不同点在于，constexpr-if 是编译时进行判断，if-else 是运行时判断。</code></p>
<p><code>使用 constexpr-if 的代码编译完成后，程序的这一部分代码不会有分支存在，这种方式其实类似于 #if-#else的预编译方式进行宏替换，但是，constexpr-if 更优雅。</code></p>
<p><strong><code>正如 《C++17 in Detail》里所说，All the complicated syntax of std::enable_if went away..., if constexpr evaluates the condition and only one block will be compiled.</code></strong></p>
<blockquote>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;vector&gt;

#define LOG(x); std :: cout &lt;&lt; x &lt;&lt; std::endl;

template &lt;typename T&gt;
class Addable &#123;

private:
       T val_;

public:
       Addable(T v) : val_(v) &#123; &#125;

       const auto&amp; value() &#123; return val_; &#125;

       template &lt;typename U&gt;
       T add(U x) &#123;
           if  constexpr(std::is_same&lt;T, std::vector&lt;U&gt;&gt;::value) &#123; 
               auto copy &#123;val_&#125;;
               for (auto&amp; item : copy) &#123;
                   item += x;
               &#125;
               return copy;
           &#125; else &#123;
               return val_ + x;
           &#125;
       &#125;

&#125;;

int main() &#123;
       // 实例化不同类型的 Addable 对象，调用加法函数。
       LOG(Addable&lt;int&gt; &#123;1&#125;.add&lt;int&gt;(2));

       Addable&lt;std::vector&lt;int&gt;&gt; iv &#123;&#123;1, 2&#125;&#125;;
       iv.add&lt;int&gt;(3);
       for(const auto&amp; item : iv.value()) &#123;
           LOG(item);
       &#125;
       return 0;
&#125;
</code></pre>
</blockquote>
<blockquote>
<pre><code class="bash">$ ./constexpr_if 
3
1
2
</code></pre>
</blockquote>
<br/>

<br/>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/04/03/C++%20%E5%B9%B6%E5%8F%91/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8AC++%20Concurrency%20in%20Action%E3%80%8B%EF%BC%88%E4%B8%80%EF%BC%89/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/03/21/C++%20%E6%96%B0%E7%89%B9%E6%80%A7/%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%88%E5%9B%9B%20%EF%BC%89%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/me.png" alt="Joy Chen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        joychenisno1@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="joychenisno1@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C-%E6%96%B0%E7%89%B9%E6%80%A7/">C++新特性<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;进阶之路
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
