<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go 并发编程篇（1） Go 并发编程和调度器 | JoyChen's 知识星球</title><meta name="keywords" content="并发编程,golang"><meta name="author" content="JoyChen"><meta name="copyright" content="JoyChen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言鸟窝的《深入理解 Go 并发编程》读书笔记以及其他 go 并发编程知识学习的汇总，持续完善中。     并发 vs 并行  并发的本质是要设计一个结构，可以使程序的不同计算模块并发地执行。这些模块的执行，对于单核 CPU，并发地执行（不能并行地执行），在一定的时间段内，他们都可以占用 CPU 时间片，每个模块都可以被执行；对于多核 CPU，这些模块可能真的是并行的。总之，并发的目标之一就是能利">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 并发编程篇（1） Go 并发编程和调度器">
<meta property="og:url" content="http://example.com/2023/12/15/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%881%EF%BC%89%20Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E8%B0%83%E5%BA%A6%E5%99%A8/index.html">
<meta property="og:site_name" content="JoyChen&#39;s 知识星球">
<meta property="og:description" content="前言鸟窝的《深入理解 Go 并发编程》读书笔记以及其他 go 并发编程知识学习的汇总，持续完善中。     并发 vs 并行  并发的本质是要设计一个结构，可以使程序的不同计算模块并发地执行。这些模块的执行，对于单核 CPU，并发地执行（不能并行地执行），在一定的时间段内，他们都可以占用 CPU 时间片，每个模块都可以被执行；对于多核 CPU，这些模块可能真的是并行的。总之，并发的目标之一就是能利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png">
<meta property="article:published_time" content="2023-12-15T09:08:00.000Z">
<meta property="article:modified_time" content="2025-03-19T08:58:54.524Z">
<meta property="article:author" content="JoyChen">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/12/15/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%881%EF%BC%89%20Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E8%B0%83%E5%BA%A6%E5%99%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go 并发编程篇（1） Go 并发编程和调度器',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-19 16:58:54'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JoyChen's 知识星球</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Go 并发编程篇（1） Go 并发编程和调度器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-15T09:08:00.000Z" title="发表于 2023-12-15 17:08:00">2023-12-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-19T08:58:54.524Z" title="更新于 2025-03-19 16:58:54">2025-03-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/golang/">golang</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>鸟窝的《深入理解 Go 并发编程》读书笔记以及其他 go 并发编程知识学习的汇总，持续完善中。</p>
<br/>



<h2 id="并发-vs-并行"><a href="#并发-vs-并行" class="headerlink" title="并发 vs 并行"></a>并发 vs 并行</h2><p>  并发的本质是要设计一个结构，可以<strong>使程序的不同计算模块并发地执行</strong>。这些模块的执行，对于<strong>单核 CPU</strong>，并发地执行（不能并行地执行），在一定的时间段内，他们都可以占用 CPU 时间片，每个模块都可以被执行；对于<strong>多核 CPU</strong>，这些模块可能真的是并行的。总之，<strong>并发的目标之一就是能利用并行（多核）的能力</strong>，但是并行的目标并不是并发。</p>
<p>  我们在设计并发程序的时候，经常要进行并发单元的设计，并且要进行<strong>并发模块之间</strong>的<strong>数据同步</strong>和<strong>消息传递</strong>，甚至要<strong>编排</strong>任务，让它们<strong>按照固定的流程执行</strong>。</p>
<br/>



<h3 id="并发编程的优化是有上限的"><a href="#并发编程的优化是有上限的" class="headerlink" title="并发编程的优化是有上限的"></a>并发编程的优化是有上限的</h3><p>  提升系统的一部分性能对整个系统的性能有多大影响？根据阿姆达尔定律:</p>
<pre class="line-numbers language-math" data-language="math"><code class="language-math">S &#x3D; \frac&#123;1&#125;&#123; (1-α) + α&#x2F;k&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<br/>

<p>   假设原来系统执行一个程序需要的时间为 T, 其中某一部分占用的时间百分比为 α, 如果这一部分的性能提升 k 倍，则整个系统执行此程序需要的时间会变为：</p>
<pre class="line-numbers language-math" data-language="math"><code class="language-math">T&#39; &#x3D; \text&#123;不能并发执行的部分耗时&#125; + \text&#123;并发提升后所需耗时&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<br/>

<p>加速比（系统性能提升的倍数 T&#x2F;T’）：</p>
<pre class="line-numbers language-math" data-language="math"><code class="language-math">S &#x3D; \frac&#123;1&#125;&#123; (1-α) + α&#x2F;k&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<br/>

<p>  在设计并发程序的时候，尽量让可并发的部分在整个系统中占较大（α ↑），得到更大加速比。尽量减少串行部分，k ↑。</p>
<br/>

<h3 id="Go-并发不一定最快"><a href="#Go-并发不一定最快" class="headerlink" title="Go 并发不一定最快"></a>Go 并发不一定最快</h3><p>使用一个快排程序进行对比，<strong>并行不一定快过串行</strong>的情况：</p>
<div class="tabs" id="point"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#point-1">串行快排</button></li><li class="tab"><button type="button" data-href="#point-2">并行快排</button></li><li class="tab"><button type="button" data-href="#point-3">优化过的并行快排</button></li><li class="tab"><button type="button" data-href="#point-4">压测代码</button></li><li class="tab"><button type="button" data-href="#point-5">压测结果</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="point-1"><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> quicksort

<span class="token keyword">func</span> <span class="token function">quick_sort</span><span class="token punctuation">(</span>a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> start<span class="token punctuation">,</span> end <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> start <span class="token operator">></span> end <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">&#125;</span>

  p <span class="token operator">:=</span> <span class="token function">partition</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
  <span class="token function">quick_sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">quick_sort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">partition</span><span class="token punctuation">(</span>a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> start<span class="token punctuation">,</span> end <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token builtin">int</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// 将最后一个值作为分界值</span>
  pivot <span class="token operator">:=</span> a<span class="token punctuation">[</span>end<span class="token punctuation">]</span>
  i <span class="token operator">:=</span> start <span class="token operator">-</span> <span class="token number">1</span>
  <span class="token keyword">for</span> j <span class="token operator">:=</span> start<span class="token punctuation">;</span> j <span class="token operator">&lt;</span> end<span class="token punctuation">;</span> j<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// 如果小于分界值，挪到左边</span>
    <span class="token keyword">if</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">&lt;</span> pivot <span class="token punctuation">&#123;</span>
      i<span class="token operator">++</span>
      a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  a<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>end<span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">[</span>end<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> i <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="point-2"><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> quicksort

<span class="token keyword">func</span> <span class="token function">ConcurrencyQuickSort</span><span class="token punctuation">(</span>a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> start<span class="token punctuation">,</span> end <span class="token builtin">int</span><span class="token punctuation">,</span> done <span class="token keyword">chan</span><span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> start <span class="token operator">>=</span> end <span class="token punctuation">&#123;</span>
    done <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">&#125;</span>

  p <span class="token operator">:=</span> <span class="token function">partition</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
  childDone <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token comment">// 启动一个 goroutine，快排左边</span>
  <span class="token keyword">go</span> <span class="token function">ConcurrencyQuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> childDone<span class="token punctuation">)</span>
  <span class="token comment">// 启动一个 goroutine，快排右边</span>
  <span class="token keyword">go</span> <span class="token function">ConcurrencyQuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> end<span class="token punctuation">,</span> childDone<span class="token punctuation">)</span>

  <span class="token operator">&lt;-</span>childDone
  <span class="token operator">&lt;-</span>childDone
  done <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="point-3"><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> quicksort

<span class="token keyword">func</span> <span class="token function">ImprovedConcurrencyQuickSort</span><span class="token punctuation">(</span>a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> start<span class="token punctuation">,</span> end <span class="token builtin">int</span><span class="token punctuation">,</span> 
                                  done <span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> depth <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> start <span class="token operator">>=</span> end <span class="token punctuation">&#123;</span>
    done <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">&#125;</span>

  depth<span class="token operator">--</span>
  p <span class="token operator">:=</span> <span class="token function">partition</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
  <span class="token keyword">if</span> depth <span class="token operator">></span> <span class="token number">0</span> <span class="token punctuation">&#123;</span>
    childDone <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token comment">// 启动一个 goroutine，快排左边</span>
    <span class="token keyword">go</span> <span class="token function">ImprovedConcurrencyQuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> childDone<span class="token punctuation">,</span> depth<span class="token punctuation">)</span>
    <span class="token comment">// 启动一个 goroutine，快排右边</span>
    <span class="token keyword">go</span> <span class="token function">ImprovedConcurrencyQuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> end<span class="token punctuation">,</span> childDone<span class="token punctuation">,</span> depth<span class="token punctuation">)</span>

    <span class="token operator">&lt;-</span>childDone
    <span class="token operator">&lt;-</span>childDone
  <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
    <span class="token function">QuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token function">QuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>

  done <span class="token operator">&lt;-</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">QuickSort</span><span class="token punctuation">(</span>a <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> start<span class="token punctuation">,</span> end <span class="token builtin">int</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> start <span class="token operator">></span> end <span class="token punctuation">&#123;</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">&#125;</span>

  p <span class="token operator">:=</span> <span class="token function">partition</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
  <span class="token function">QuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> start<span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token function">QuickSort</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="point-4"><pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token punctuation">(</span>
  <span class="token string">"fmt"</span>
  <span class="token string">"main/quick_sort"</span>
  <span class="token string">"math/rand"</span>
  <span class="token string">"time"</span>
<span class="token punctuation">)</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">benchmark</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">func</span> <span class="token function">benchmark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  rand<span class="token punctuation">.</span><span class="token function">Seed</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">UnixMicro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> <span class="token punctuation">(</span>
    n         <span class="token operator">=</span> <span class="token number">10000000</span>
    testData1 <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    testData2 <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    testData3 <span class="token operator">=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>

  <span class="token keyword">for</span> i <span class="token operator">:=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span> <span class="token punctuation">&#123;</span>
    val <span class="token operator">:=</span> rand<span class="token punctuation">.</span><span class="token function">Intn</span><span class="token punctuation">(</span>n <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span>
    testData1 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testData1<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
    testData2 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testData2<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
    testData3 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>testData3<span class="token punctuation">,</span> val<span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span>

  <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    timeNow <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">`串行快排耗时:`</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>timeNow<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    quick_sort<span class="token punctuation">.</span><span class="token function">QuickSort</span><span class="token punctuation">(</span>testData1<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>testData1<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    timeNow <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">`并行快排耗时:`</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>timeNow<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    done <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> quick_sort<span class="token punctuation">.</span><span class="token function">ConcurrencyQuickSort</span><span class="token punctuation">(</span>testData2<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>testData2<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> done<span class="token punctuation">)</span>
    <span class="token operator">&lt;-</span>done
  <span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    timeNow <span class="token operator">:=</span> time<span class="token punctuation">.</span><span class="token function">Now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">defer</span> <span class="token keyword">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
      fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span><span class="token string">`优化过的并行快排耗时:`</span><span class="token punctuation">,</span> time<span class="token punctuation">.</span><span class="token function">Since</span><span class="token punctuation">(</span>timeNow<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    done <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token keyword">struct</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    <span class="token keyword">go</span> quick_sort<span class="token punctuation">.</span><span class="token function">ImprovedConcurrencyQuickSort</span><span class="token punctuation">(</span>testData3<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>testData3<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> done<span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token operator">&lt;-</span>done
  <span class="token punctuation">&#125;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="point-5"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./benchmark          
串行快排耗时: <span class="token number">826</span>.007458ms
并行快排耗时: <span class="token number">2</span>.669086625s
优化过的并行快排耗时: <span class="token number">480</span>.616209ms<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<p> <strong>结论：</strong> Go1.19 后会根据 goroutine 栈的使用率来初始化新的 goroutine 栈的大小，goroutine 的栈大小不再是固定的 2KB。因为创建新的 goroutine 会伴随着栈的分配，损耗性能；同时，大量 goroutine 在调度和垃圾回收检查时会占用一定时间。<strong>所以并发设计上，需要控制 goroutine 的数量，充分利用并发优势的同时又可以减少管理太多 goroutine 带来的损耗。</strong></p>
<br/>

<h3 id="Go-运行时调度器（G-M-P）"><a href="#Go-运行时调度器（G-M-P）" class="headerlink" title="Go 运行时调度器（G-M-P）"></a>Go 运行时调度器（G-M-P）</h3><p><strong>上下文切换（context switch）</strong></p>
<p>系统会在中断、系统调用时执行线程上下问切换，线程上下文切换是一种昂贵的操作，操作系统需要将用<strong>户态-&gt;内核态</strong>，保存要切换线程的执行状态，将一些重要寄存器的值和进程状态保存在线程控制块数据结构中。当恢复线程运行时，需要将这些状态加载到寄存器中，从<strong>内核态-&gt;用户态</strong>。</p>
<p><strong>goroutine 调度</strong>是由 <strong>Go 运行时</strong>控制的，每个编译的 Go 程序都会附加一个很小的 Go 运行时，负责<strong>内存分配</strong>、<strong>goroutine 调度</strong>和<strong>卡机回收</strong>。goroutine 会<strong>和某个线程绑定</strong>，它是用户态的，并且初始的栈比较小。所以它的上下文切换比较小，大致上，可以认为 goroutine 的上下文切换开销是线程上下文切换开销的十分之一。</p>
<p><strong>G-M-P 模型</strong></p>
<table>
<thead>
<tr>
<th align="left">G</th>
<th align="left">M</th>
<th>P</th>
</tr>
</thead>
<tbody><tr>
<td align="left">表示 goroutine，存储与 goroutine 相关的信息，如栈、状态、要执行的函数等。</td>
<td align="left">表示执行计算资源单元，Go 会把它和操作系统的线程对应，只有 P 和 M 绑定之后，才能让 P 的本地队列中的 goroutine 运行起来。</td>
<td>表示逻辑 processor，非指 CPU 的处理器！！！ P 负责把 M 和 G 捏合起来，让一系列的 goroutine 在某个 M 上顺序执行。默认情况下，NumberOf(P) &#x3D; CPU 逻辑数。I&#x2F;O敏感场景下，可以使用 <strong>runtime.GOMAXPROCS</strong> 改变它。</td>
</tr>
</tbody></table>
<p>G-M-P 模型示意图</p>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/BlogImages/GO/Concurrency/GoConcurrencyGMP.png">

<br/>

<p>运行 Go 程序时：</p>
<p>1、会调用 Go 运行时的一个函数完成<strong>运行时</strong>的初始化工作（调度器初始化、垃圾回收等）。最开始会创建 <strong>m0</strong> 和 <strong>g0</strong>，完成调度器初始化的工作，为 <strong>main.main</strong> 生成一个 <strong>goroutine</strong>，并且被 m0 执行。</p>
<p>2、<strong>Go 运行时</strong>会启动 n 个 P 和 M，并且把 P 和 M 捏合在一起，除非有阻塞的 I&#x2F;O 导致 P 和 M 解绑， P 再找到新的 M。</p>
<p><strong>对于每个 P：</strong></p>
<p>（1）都有自己的本地队列，他会顺序执行它本地的 goroutine 队列；</p>
<p>（2）每 61 次或者本地队列没有可执行的 goroutine 时，会从全局队列找到一个 goroutine 来执行，避免全局队列 goroutine 没有机会执行；</p>
<p>（3）它也会从其他的 goroutine 队列窃取一半的 goroutine 过来，让工作均衡。</p>
<p>3、<strong>对于 timer 和 netpoll：</strong></p>
<p>timer 经过几次演化，它的四叉堆依附在 P 上， P 在调度的时候，会检查这个四叉堆上面是否有 timer 需要触发，同时也会窃取 timer。</p>
<p>调度器也会检查 netpoll，对于那些网络 I&#x2F;O 已经就绪的 goroutine，也会有机会执行 read&#x2F;write 操作。</p>
<p><strong>Symmon</strong> 是一个独立的 goroutine，不依附在任何  P 上，而是运行在一个独立的 M 中，定时运行一次，检查与网络 I&#x2F;O 相关的 goroutine和那些长时间运行（&gt;10 ms）的 goroutine，避免某个 goroutine 长时间占用计算资源。</p>
<p>Go 1.14 之后，实现了<strong>基于信号的抢占式调度</strong>，向正在运行的 goroutine 所绑定的 M 发出 <strong>SIGURG</strong> 信号，信号处理函数会进行调度，让其他 goroutine 有机会执行。</p>
<p><strong>m0 和 g0 是两个特殊的对象：</strong></p>
<table>
<thead>
<tr>
<th>m0</th>
<th>g0</th>
</tr>
</thead>
<tbody><tr>
<td>m0 是 Go 程序启动时的第一个线程，也是主线程。<br/>m0 在全局变量中，其他一般的 M 都是运行时的局部变量。</td>
<td>g0 是调度用的 goroutine， 每个 M 都只有一个 g0。<br/>g0 的栈是系统分配的，在 Linux 上栈大小默认固定为 8MB，不能扩展和缩小。<br/>而通常的 goroutine 栈的大小默认是 2KB（Go 1.19 改成了根据历史使用自动调整的方式），它们的栈大小可以扩展。<br/>一个 goroutine 运行完成后，后者新建一个 goroutine 时，调度器会先被切换到 g0 上，让 g0 负责调度。</td>
</tr>
</tbody></table>
<p>对于 m0 绑定的那个 g0，也是放在全局变量中的。</p>
<p>GMP 模型中协程的调度和分配本质就是一种<code>percpu 模式</code>，均匀且充分的进行分配，达到高效的并发执行。</p>
<br/>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JoyChen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/12/15/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%881%EF%BC%89%20Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E8%B0%83%E5%BA%A6%E5%99%A8/">http://example.com/2023/12/15/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%881%EF%BC%89%20Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E8%B0%83%E5%BA%A6%E5%99%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JoyChen's 知识星球</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><a class="post-meta__tags" href="/tags/golang/">golang</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/15/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%884%EF%BC%89%20%E4%BB%BB%E5%8A%A1%E7%BC%96%E6%8E%92%20WaitGroup/"><img class="prev-cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a9.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Go 并发编程篇（4）-任务编排 WaitGroup</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/11/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%882%EF%BC%89%20%E4%BA%92%E6%96%A5%E9%94%81%20Mutex/"><img class="next-cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Go 并发编程篇（2） 互斥锁 Mutex</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/23/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8810%EF%BC%89%20%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" title="Go 并发编程篇（10）原子操作"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-23</div><div class="title">Go 并发编程篇（10）原子操作</div></div></a></div><div><a href="/2023/12/24/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8811%EF%BC%89%20channel/" title="Go 并发编程篇（11）channel"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-24</div><div class="title">Go 并发编程篇（11）channel</div></div></a></div><div><a href="/2023/12/25/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8814%EF%BC%89%20%E4%BF%A1%E5%8F%B7%E9%87%8F%20Semaphore/" title="Go 并发编程篇（14）信号量 Semaphore"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-25</div><div class="title">Go 并发编程篇（14）信号量 Semaphore</div></div></a></div><div><a href="/2023/12/26/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8815%EF%BC%89%20%E5%90%88%E5%B9%B6%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82%20SingleFlight/" title="Go 并发编程篇（15） 并发请求合并利器 SingleFlight"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-26</div><div class="title">Go 并发编程篇（15） 并发请求合并利器 SingleFlight</div></div></a></div><div><a href="/2023/12/11/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%882%EF%BC%89%20%E4%BA%92%E6%96%A5%E9%94%81%20Mutex/" title="Go 并发编程篇（2） 互斥锁 Mutex"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a12.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-11</div><div class="title">Go 并发编程篇（2） 互斥锁 Mutex</div></div></a></div><div><a href="/2024/01/17/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8818%EF%BC%89%20%E9%99%90%E6%B5%81/" title="Go 并发编程篇（18） 限流"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a12.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-17</div><div class="title">Go 并发编程篇（18） 限流</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JoyChen</div><div class="author-info__description">If you haven't found it yet Keep looking Don't settle</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">53</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JoyChenNo1"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JoyChenNo1" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:joychenisno1@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91-vs-%E5%B9%B6%E8%A1%8C"><span class="toc-number">2.</span> <span class="toc-text">并发 vs 并行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8C%96%E6%98%AF%E6%9C%89%E4%B8%8A%E9%99%90%E7%9A%84"><span class="toc-number">2.1.</span> <span class="toc-text">并发编程的优化是有上限的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-%E5%B9%B6%E5%8F%91%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%9C%80%E5%BF%AB"><span class="toc-number">2.2.</span> <span class="toc-text">Go 并发不一定最快</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Go-%E8%BF%90%E8%A1%8C%E6%97%B6%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%88G-M-P%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">Go 运行时调度器（G-M-P）</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/" title="分布式模式"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式模式"/></a><div class="content"><a class="title" href="/2025/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/" title="分布式模式">分布式模式</a><time datetime="2025-03-11T05:09:00.000Z" title="发表于 2025-03-11 13:09:00">2025-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%97%E6%B3%95%E4%B9%8B%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="分布式存储算法之一致性哈希算法"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式存储算法之一致性哈希算法"/></a><div class="content"><a class="title" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%97%E6%B3%95%E4%B9%8B%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="分布式存储算法之一致性哈希算法">分布式存储算法之一致性哈希算法</a><time datetime="2024-12-11T13:28:00.000Z" title="发表于 2024-12-11 21:28:00">2024-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/" title="分布式常见数据分配算法"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式常见数据分配算法"/></a><div class="content"><a class="title" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/" title="分布式常见数据分配算法">分布式常见数据分配算法</a><time datetime="2024-12-11T13:28:00.000Z" title="发表于 2024-12-11 21:28:00">2024-12-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By JoyChen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>