<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go 并发编程篇（7）并发 map | JoyChen's 知识星球</title><meta name="keywords" content="并发编程,golang"><meta name="author" content="JoyChen"><meta name="copyright" content="JoyChen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言鸟窝的《深入理解 Go 并发编程》读书笔记以及其他go并发编程知识学习的汇总，持续完善中。     sync.Map用法  实现sync.Map 通过将读写操作分离到 read 和 dirty 两个 map 中，利用原子操作和加锁机制，实现了高效的并发读写。读操作优先从 read 中进行，无锁访问，提高了读性能；写操作和删除操作会根据情况更新 dirty，并在必要时进行提升操作，保证数据的一致">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 并发编程篇（7）并发 map">
<meta property="og:url" content="http://example.com/2023/12/18/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%887%EF%BC%89%20%E5%B9%B6%E5%8F%91%20map/index.html">
<meta property="og:site_name" content="JoyChen&#39;s 知识星球">
<meta property="og:description" content="前言鸟窝的《深入理解 Go 并发编程》读书笔记以及其他go并发编程知识学习的汇总，持续完善中。     sync.Map用法  实现sync.Map 通过将读写操作分离到 read 和 dirty 两个 map 中，利用原子操作和加锁机制，实现了高效的并发读写。读操作优先从 read 中进行，无锁访问，提高了读性能；写操作和删除操作会根据情况更新 dirty，并在必要时进行提升操作，保证数据的一致">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a2.png">
<meta property="article:published_time" content="2023-12-18T12:38:00.000Z">
<meta property="article:modified_time" content="2025-03-19T07:08:21.622Z">
<meta property="article:author" content="JoyChen">
<meta property="article:tag" content="并发编程">
<meta property="article:tag" content="golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a2.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/12/18/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%887%EF%BC%89%20%E5%B9%B6%E5%8F%91%20map/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go 并发编程篇（7）并发 map',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-19 15:08:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JoyChen's 知识星球</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Go 并发编程篇（7）并发 map</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-12-18T12:38:00.000Z" title="发表于 2023-12-18 20:38:00">2023-12-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-19T07:08:21.622Z" title="更新于 2025-03-19 15:08:21">2025-03-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/golang/">golang</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>鸟窝的《深入理解 Go 并发编程》读书笔记以及其他go并发编程知识学习的汇总，持续完善中。</p>
<br/>



<h2 id="sync-Map"><a href="#sync-Map" class="headerlink" title="sync.Map"></a>sync.Map</h2><h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><br/>

<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p><code>sync.Map</code> 通过将读写操作分离到 <code>read</code> 和 <code>dirty</code> 两个 <code>map</code> 中，利用原子操作和加锁机制，实现了高效的并发读写。读操作优先从 <code>read</code> 中进行，无锁访问，提高了读性能；写操作和删除操作会根据情况更新 <code>dirty</code>，并在必要时进行提升操作，保证数据的一致性。这种设计使得 <code>sync.Map</code> 在多 goroutine 环境下能够高效地处理并发读写操作。</p>
<div class="tabs" id="sync.map"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#sync.map-1">sync.Map</button></li><li class="tab"><button type="button" data-href="#sync.map-2">Load 读操作</button></li><li class="tab"><button type="button" data-href="#sync.map-3">Store 写操作</button></li><li class="tab"><button type="button" data-href="#sync.map-4">Delete 删除操作</button></li><li class="tab"><button type="button" data-href="#sync.map-5">missLocked 提升操作</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="sync.map-1"><ul>
<li><strong>read</strong>：是一个 <code>atomic.Value</code> 类型，实际存储的是 <code>readOnly</code> 结构体。<code>readOnly</code> 结构体包含一个普通的 <code>map</code> 和一个 <code>amended</code> 布尔值。<code>read</code> 中的 <code>map</code> 可以无锁访问，适合并发读操作。</li>
<li><strong>dirty</strong>：是一个普通的 map，用于存储那些不在 read 中的键值对。当 read 中不包含某个键时，会去 dirty 中查找。</li>
<li><strong>misses</strong>：是一个计数器，记录从 read 中查找键但未找到的次数。当 misses 达到一定阈值时，会将 dirty 提升为 read，并清空 dirty。</li>
</ul>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">type</span> Map <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
  mu Mutex

  <span class="token comment">// read contains the portion of the map's contents that are safe for</span>
  <span class="token comment">// concurrent access (with or without mu held).</span>
  <span class="token comment">//</span>
  <span class="token comment">// The read field itself is always safe to load, but must only be stored with</span>
  <span class="token comment">// mu held.</span>
  <span class="token comment">//</span>
  <span class="token comment">// Entries stored in read may be updated concurrently without mu, but updating</span>
  <span class="token comment">// a previously-expunged entry requires that the entry be copied to the dirty</span>
  <span class="token comment">// map and unexpunged with mu held.</span>
  read atomic<span class="token punctuation">.</span>Pointer<span class="token punctuation">[</span>readOnly<span class="token punctuation">]</span>

  <span class="token comment">// dirty contains the portion of the map's contents that require mu to be</span>
  <span class="token comment">// held. To ensure that the dirty map can be promoted to the read map quickly,</span>
  <span class="token comment">// it also includes all of the non-expunged entries in the read map.</span>
  <span class="token comment">//</span>
  <span class="token comment">// Expunged entries are not stored in the dirty map. An expunged entry in the</span>
  <span class="token comment">// clean map must be unexpunged and added to the dirty map before a new value</span>
  <span class="token comment">// can be stored to it.</span>
  <span class="token comment">//</span>
  <span class="token comment">// If the dirty map is nil, the next write to the map will initialize it by</span>
  <span class="token comment">// making a shallow copy of the clean map, omitting stale entries.</span>
  dirty <span class="token keyword">map</span><span class="token punctuation">[</span>any<span class="token punctuation">]</span><span class="token operator">*</span>entry

  <span class="token comment">// misses counts the number of loads since the read map was last updated that</span>
  <span class="token comment">// needed to lock mu to determine whether the key was present.</span>
  <span class="token comment">//</span>
  <span class="token comment">// Once enough misses have occurred to cover the cost of copying the dirty</span>
  <span class="token comment">// map, the dirty map will be promoted to the read map (in the unamended</span>
  <span class="token comment">// state) and the next store to the map will make a new dirty copy.</span>
  misses <span class="token builtin">int</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">type</span> readOnly <span class="token keyword">struct</span> <span class="token punctuation">&#123;</span>
  m       <span class="token keyword">map</span><span class="token punctuation">[</span>any<span class="token punctuation">]</span><span class="token operator">*</span>entry
  amended <span class="token builtin">bool</span> <span class="token comment">// true if the dirty map contains some key not in m.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="sync.map-2"><p>读操作（无锁读）首先尝试从 read 中查找键值对。如果找到，则直接返回结果，无需加锁，这使得读操作非常高效。如果 <code>read</code> 中未找到且 <code>amended == true</code>，说明 <code>dirty</code> 中可能包含该键，此时加锁，再次检查 <code>read</code>，若仍未找到则从 <code>dirty</code> 中查找，并调用 <code>missLocked</code> 方法记录一次未命中。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Map<span class="token punctuation">)</span> <span class="token function">Load</span><span class="token punctuation">(</span>key <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>value <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> ok <span class="token builtin">bool</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    read<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">)</span>
    e<span class="token punctuation">,</span> ok <span class="token operator">:=</span> read<span class="token punctuation">.</span>m<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token operator">&amp;&amp;</span> read<span class="token punctuation">.</span>amended <span class="token punctuation">&#123;</span>
        m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// 双重检查，避免在加锁期间 read 被更新</span>
        read<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">)</span>
        e<span class="token punctuation">,</span> ok <span class="token operator">=</span> read<span class="token punctuation">.</span>m<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token operator">&amp;&amp;</span> read<span class="token punctuation">.</span>amended <span class="token punctuation">&#123;</span>
            e<span class="token punctuation">,</span> ok <span class="token operator">=</span> m<span class="token punctuation">.</span>dirty<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
            <span class="token comment">// 记录一次未命中</span>
            m<span class="token punctuation">.</span><span class="token function">missLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> <span class="token boolean">false</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> e<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="sync.map-3"><p>写操作首先尝试在 <code>read</code> 中查找该键，如果找到且该键对应的 <code>entry</code> 可以直接更新，则直接更新并返回。如果 <code>read</code> 中未找到，加锁后再次检查，若仍未找到，根据情况将 <code>entry</code> 添加到 <code>dirty</code> 中，并更新 <code>amended</code> 标志。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Map<span class="token punctuation">)</span> <span class="token function">Store</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    read<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">)</span>
    <span class="token keyword">if</span> e<span class="token punctuation">,</span> ok <span class="token operator">:=</span> read<span class="token punctuation">.</span>m<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span><span class="token function">tryStore</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">&#125;</span>

    m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    read<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">)</span>
    <span class="token keyword">if</span> e<span class="token punctuation">,</span> ok <span class="token operator">:=</span> read<span class="token punctuation">.</span>m<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> e<span class="token punctuation">.</span><span class="token function">unexpungeLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token comment">// 如果 entry 之前被标记为 expunged，将其添加到 dirty 中</span>
            m<span class="token punctuation">.</span>dirty<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> e
        <span class="token punctuation">&#125;</span>
        e<span class="token punctuation">.</span><span class="token function">storeLocked</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token keyword">if</span> e<span class="token punctuation">,</span> ok <span class="token operator">:=</span> m<span class="token punctuation">.</span>dirty<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> ok <span class="token punctuation">&#123;</span>
        e<span class="token punctuation">.</span><span class="token function">storeLocked</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span> <span class="token operator">!</span>read<span class="token punctuation">.</span>amended <span class="token punctuation">&#123;</span>
            <span class="token comment">// 如果 read 中不包含该键且 amended 为 false，将 dirty 初始化为 read 的副本</span>
            m<span class="token punctuation">.</span><span class="token function">dirtyLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Store</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">&#123;</span>m<span class="token punctuation">:</span> read<span class="token punctuation">.</span>m<span class="token punctuation">,</span> amended<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        m<span class="token punctuation">.</span>dirty<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">newEntry</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="sync.map-4"><p>删除操作首先尝试从 <code>read</code> 中查找该键，如果找到，则将该键对应的 <code>entry</code> 标记为删除。如果 <code>read</code> 中未找到且 <code>amended == true</code>，加锁后从 <code>dirty</code> 中删除该键。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Map<span class="token punctuation">)</span> <span class="token function">Delete</span><span class="token punctuation">(</span>key <span class="token keyword">interface</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    read<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">:=</span> m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">)</span>
    e<span class="token punctuation">,</span> ok <span class="token operator">:=</span> read<span class="token punctuation">.</span>m<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token operator">&amp;&amp;</span> read<span class="token punctuation">.</span>amended <span class="token punctuation">&#123;</span>
        m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        read<span class="token punctuation">,</span> <span class="token boolean">_</span> <span class="token operator">=</span> m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">)</span>
        e<span class="token punctuation">,</span> ok <span class="token operator">=</span> read<span class="token punctuation">.</span>m<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token operator">!</span>ok <span class="token operator">&amp;&amp;</span> read<span class="token punctuation">.</span>amended <span class="token punctuation">&#123;</span>
            <span class="token function">delete</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>dirty<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        m<span class="token punctuation">.</span>mu<span class="token punctuation">.</span><span class="token function">Unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">if</span> ok <span class="token punctuation">&#123;</span>
        e<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="sync.map-5"><p>当 <code>misses</code> 计数器达到 <code>dirty</code> 的长度时，说明从 <code>read</code> 中查找键的未命中次数过多，此时将 <code>dirty</code> 提升为 <code>read</code>，并清空 <code>dirty</code>，同时重置 <code>misses</code> 计数器。</p>
<pre class="line-numbers language-go" data-language="go"><code class="language-go"><span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Map<span class="token punctuation">)</span> <span class="token function">missLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    m<span class="token punctuation">.</span>misses<span class="token operator">++</span>
    <span class="token keyword">if</span> m<span class="token punctuation">.</span>misses <span class="token operator">&lt;</span> <span class="token function">len</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>dirty<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span>
    <span class="token punctuation">&#125;</span>
    m<span class="token punctuation">.</span>read<span class="token punctuation">.</span><span class="token function">Store</span><span class="token punctuation">(</span>readOnly<span class="token punctuation">&#123;</span>m<span class="token punctuation">:</span> m<span class="token punctuation">.</span>dirty<span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    m<span class="token punctuation">.</span>dirty <span class="token operator">=</span> <span class="token boolean">nil</span>
    m<span class="token punctuation">.</span>misses <span class="token operator">=</span> <span class="token number">0</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<br/>

<h3 id="使用规则"><a href="#使用规则" class="headerlink" title="使用规则"></a>使用规则</h3><p>针对不同的读写场景选择：</p>
<table>
<thead>
<tr>
<th>RWMutex + map</th>
<th>sync.Map</th>
<th>conccurent-map</th>
<th>go-cache</th>
<th>haxmap</th>
</tr>
</thead>
<tbody><tr>
<td>多读少写的场景</td>
<td>适用于单次写，多次读的场景</td>
<td>分片加锁，更高效的并发 map</td>
<td>读多写多场景</td>
<td>读多写多</td>
</tr>
<tr>
<td></td>
<td>无锁读、写操作相对复杂<br/>如果写操作频繁，会导致锁竞争加剧，性能下降</td>
<td>分段锁 map 的思路是将一个大的 map 分成多个小的 map，每个小 map 有自己的锁。这样可以减少锁的粒度，降低锁竞争，提高并发性能。</td>
<td></td>
<td>由于 haxmap 对插入和删除操作进行了优化，因此适用于需要频繁进行这些操作的场景。<br/>采用了无锁或细粒度锁的设计，减少了多个 goroutine 之间的锁竞争<br/>使用了原子操作来实现并发安全，避免了传统锁机制带来的性能开销。</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JoyChen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/12/18/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%887%EF%BC%89%20%E5%B9%B6%E5%8F%91%20map/">http://example.com/2023/12/18/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%887%EF%BC%89%20%E5%B9%B6%E5%8F%91%20map/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JoyChen's 知识星球</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><a class="post-meta__tags" href="/tags/golang/">golang</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a2.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/12/21/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%888%EF%BC%89sync.Pool/"><img class="prev-cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a11.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Go 并发编程篇（8）Pool</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/17/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%886%EF%BC%89%20%E4%B8%80%E6%AC%A1%E6%80%A7%E5%88%9D%E5%A7%8B%E5%8C%96%E6%8E%A7%E5%88%B6%20sync.Once/"><img class="next-cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a12.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Go Go 并发编程篇（6） 单例化利器 sync.Once</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/12/23/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8810%EF%BC%89%20%E5%8E%9F%E5%AD%90%E6%93%8D%E4%BD%9C/" title="Go 并发编程篇（10）原子操作"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a4.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-23</div><div class="title">Go 并发编程篇（10）原子操作</div></div></a></div><div><a href="/2023/12/24/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8811%EF%BC%89%20channel/" title="Go 并发编程篇（11）channel"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a6.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-24</div><div class="title">Go 并发编程篇（11）channel</div></div></a></div><div><a href="/2023/12/25/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8814%EF%BC%89%20%E4%BF%A1%E5%8F%B7%E9%87%8F%20Semaphore/" title="Go 并发编程篇（14）信号量 Semaphore"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-25</div><div class="title">Go 并发编程篇（14）信号量 Semaphore</div></div></a></div><div><a href="/2023/12/26/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8815%EF%BC%89%20%E5%90%88%E5%B9%B6%E5%B9%B6%E5%8F%91%E8%AF%B7%E6%B1%82%20SingleFlight/" title="Go 并发编程篇（15） 并发请求合并利器 SingleFlight"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a5.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-26</div><div class="title">Go 并发编程篇（15） 并发请求合并利器 SingleFlight</div></div></a></div><div><a href="/2023/12/15/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%881%EF%BC%89%20Go%20%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%92%8C%E8%B0%83%E5%BA%A6%E5%99%A8/" title="Go 并发编程篇（1） Go 并发编程和调度器"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-15</div><div class="title">Go 并发编程篇（1） Go 并发编程和调度器</div></div></a></div><div><a href="/2024/01/17/Go/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%AF%87%EF%BC%8818%EF%BC%89%20%E9%99%90%E6%B5%81/" title="Go 并发编程篇（18） 限流"><img class="cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a12.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-17</div><div class="title">Go 并发编程篇（18） 限流</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JoyChen</div><div class="author-info__description">If you haven't found it yet Keep looking Don't settle</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JoyChenNo1"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JoyChenNo1" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:joychenisno1@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sync-Map"><span class="toc-number">2.</span> <span class="toc-text">sync.Map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%A7%84%E5%88%99"><span class="toc-number">4.1.</span> <span class="toc-text">使用规则</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/" title="分布式模式"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式模式"/></a><div class="content"><a class="title" href="/2025/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/" title="分布式模式">分布式模式</a><time datetime="2025-03-11T05:09:00.000Z" title="发表于 2025-03-11 13:09:00">2025-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%97%E6%B3%95%E4%B9%8B%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="分布式存储算法之一致性哈希算法"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式存储算法之一致性哈希算法"/></a><div class="content"><a class="title" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%97%E6%B3%95%E4%B9%8B%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="分布式存储算法之一致性哈希算法">分布式存储算法之一致性哈希算法</a><time datetime="2024-12-11T13:28:00.000Z" title="发表于 2024-12-11 21:28:00">2024-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/" title="分布式常见数据分配算法"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式常见数据分配算法"/></a><div class="content"><a class="title" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/" title="分布式常见数据分配算法">分布式常见数据分配算法</a><time datetime="2024-12-11T13:28:00.000Z" title="发表于 2024-12-11 21:28:00">2024-12-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a2.png')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By JoyChen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>