<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">













    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            拆书系列之《STL 源码剖析》空间配置器（allocator） | 
        
        进阶之路
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",STL 迭代器">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?Dp7k2X9uh6CgQx67yceHxQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?CC5Yjp011Bf1QgvH2to+Cw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-bright.min.css?POjR8UWU/nzYlm7nv2wGjQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Monaco", Helvetica, "PingFang SC", "Hiragino Sans GB", Arial, sans-serif, monaco;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #333332 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #333332 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #333332 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #2a2d37;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="进阶之路">
    <meta name="msapplication-starturl" content="http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="进阶之路">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="拆书系列之《STL 源码剖析》空间配置器（allocator） | 进阶之路">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="STL 迭代器"> 

    
        <meta property="article:published_time" content="Sat May 29 2021 12:06:17 GMT+0800">
        <meta property="article:modified_time" content="Sun May 30 2021 22:47:31 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html",
    "headline": "拆书系列之《STL 源码剖析》空间配置器（allocator）",
    "datePublished": "Sat May 29 2021 12:06:17 GMT+0800",
    "dateModified": "Sun May 30 2021 22:47:31 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Joy Chen",
        "image": {
            "@type": "ImageObject",
            "url": "/img/me.png"
        },
        "description": "永远怀着一颗学徒的心"
    },
    "publisher": {
        "@type": "Organization",
        "name": "进阶之路",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",STL 迭代器",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"></head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E3%80%8ASTL-%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89"><span class="post-toc-number">1.</span> <span class="post-toc-text">《STL 源码剖析》空间配置器（allocator）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#STL-%E4%B8%AD%EF%BC%8Callocator-%E7%9A%84%E5%BF%85%E8%A6%81%E6%8E%A5%E5%8F%A3"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">STL 中，allocator 的必要接口</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#SGI-%E7%9A%84%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8-std-alloc%EF%BC%88GCC%E7%89%88%E6%9C%AC-malloc-allocator-pool-allocator%EF%BC%89"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">SGI 的空间配置器 std::alloc（GCC版本 malloc_allocator pool_allocator）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%B9%E4%BA%8E-%E6%88%91%E4%BB%AC%E4%B9%A0%E6%83%AF%E7%9A%84-C-%E5%86%85%E5%AD%98%E9%85%8D%E7%BD%AE%E5%92%8C%E9%87%8A%E6%94%BE%E6%93%8D%E4%BD%9C%EF%BC%9A"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">对于 我们习惯的 C++ 内存配置和释放操作：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%B9%E4%BA%8E-SGI-%E7%89%88%E6%9C%AC%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%93%B2%E5%AD%A6%EF%BC%9A"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">对于 SGI 版本的设计哲学：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E5%B0%8F%E5%9E%8B%E5%8C%BA%E5%9D%97%E5%8F%AF%E8%83%BD%E9%80%A0%E6%88%90%E7%9A%84%E5%86%85%E5%AD%98%E7%A0%B4%E7%A2%8E%E9%97%AE%E9%A2%98%EF%BC%88%E5%8F%8C%E5%B1%82%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%89"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text">解决小型区块可能造成的内存破碎问题（双层级配置器）</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%AF%B9%E4%BA%8E-lt-stl-construct-h-gt-%E4%B8%AD%E7%9A%84-construct-%E5%92%8C-destroy"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">对于  &lt;stl_construct.h&gt; 中的 construct() 和 destroy()</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#construct"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text">construct()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#destroy"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text">destroy()</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%85%E5%AD%98%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">内存基本处理工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#uninitialized-copy"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">uninitialized_copy()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#uninitialized-fill"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">uninitialized_fill()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#uninitialized-fill-n"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">uninitialized_fill_n()</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--6dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                拆书系列之《STL 源码剖析》空间配置器（allocator）
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/me.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Joy Chen</strong>
        <span>5月 29, 2021</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-none-link" href="/tags/STL-%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="tag">STL 迭代器</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=拆书系列之《STL 源码剖析》空间配置器（allocator）&url=http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html&via=Joy Chen" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    
        <a class="post_share-link" href="https://www.linkedin.com/shareArticle?mini=true&url=http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html&title=拆书系列之《STL 源码剖析》空间配置器（allocator）" target="_blank">
            <li class="mdl-menu__item">
                分享到 LinkedIn
            </li>
        </a>
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=进阶之路&title=拆书系列之《STL 源码剖析》空间配置器（allocator）&summary=&pics=http://example.com/img/favicon.png&url=http://example.com/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E7%A9%BA%E9%97%B4%E9%85%8D%E7%BD%AE%E5%99%A8%EF%BC%88allocator%EF%BC%89/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="《STL-源码剖析》空间配置器（allocator）"><a href="#《STL-源码剖析》空间配置器（allocator）" class="headerlink" title="《STL 源码剖析》空间配置器（allocator）"></a>《STL 源码剖析》空间配置器（allocator）</h1><p><code>参考自《STL 源码剖析》-侯捷著。</code></p>
<h2 id="STL-中，allocator-的必要接口"><a href="#STL-中，allocator-的必要接口" class="headerlink" title="STL 中，allocator 的必要接口"></a>STL 中，allocator 的必要接口</h2><blockquote>
<pre><code class="cpp">// /usr/include/c++/9/bits/allocator.h



template&lt;typename _Tp&gt;
using __allocator_base = __gnu_cxx::new_allocator&lt;_Tp&gt;;

template&lt;typename _Tp&gt;
class new_allocator &#123;
public:
  typedef size_t     size_type;
  typedef ptrdiff_t  difference_type;
  typedef _Tp*       pointer;
  typedef const _Tp* const_pointer;
  typedef _Tp&amp;       reference;
  typedef const _Tp&amp; const_reference;
  typedef _Tp        value_type;

  template&lt;typename _Tp1&gt;
    struct rebind &#123; typedef new_allocator&lt;_Tp1&gt; other; &#125;;
    // ...
  
// 默认构造
  _GLIBCXX20_CONSTEXPR
    new_allocator() _GLIBCXX_USE_NOEXCEPT &#123; &#125;
  // 拷贝构造
  _GLIBCXX20_CONSTEXPR
    new_allocator(const new_allocator&amp;) _GLIBCXX_USE_NOEXCEPT &#123; &#125;
// 泛化的拷贝构造
  template&lt;typename _Tp1&gt;
  _GLIBCXX20_CONSTEXPR
  new_allocator(const new_allocator&lt;_Tp1&gt;&amp;) _GLIBCXX_USE_NOEXCEPT &#123; &#125;
//析构
  ~new_allocator() _GLIBCXX_USE_NOEXCEPT &#123; &#125;
  
// 返回某个对象的地址
  pointer
    address(reference __x) const _GLIBCXX_NOEXCEPT
  &#123; return std::__addressof(__x); &#125;

  const_pointer
    address(const_reference __x) const _GLIBCXX_NOEXCEPT
  &#123; return std::__addressof(__x); &#125;
  
  // 配置空间 足以存储 n 个 T 对象
_GLIBCXX_NODISCARD pointer
allocate(size_type __n, const void* = static_cast&lt;const void*&gt;(0)) &#123;
    if (__n &gt; this-&gt;max_size())
      std::__throw_bad_alloc();

#if __cpp_aligned_new
    if (alignof(_Tp) &gt; __STDCPP_DEFAULT_NEW_ALIGNMENT__) &#123;
      std::align_val_t __al = std::align_val_t(alignof(_Tp));
      return static_cast&lt;_Tp*&gt;(::operator new(__n * sizeof(_Tp), __al));
    &#125;
#endif
    return static_cast&lt;_Tp*&gt;(::operator new(__n * sizeof(_Tp)));
&#125;

// 归还先前配置空间
void deallocate(pointer __p, size_type) &#123;
    #if __cpp_aligned_new
    if (alignof(_Tp) &gt; __STDCPP_DEFAULT_NEW_ALIGNMENT__)
    &#123;
      ::operator delete(__p, std::align_val_t(alignof(_Tp)));
      return;
    &#125;
    #endif
    ::operator delete(__p);
&#125;
  
template&lt;typename _Up, typename... _Args&gt;
void construct(_Up* __p, _Args&amp;&amp;... __args)
    noexcept(noexcept(::new((void *)__p)
                _Up(std::forward&lt;_Args&gt;(__args)...)))
    &#123; ::new((void *)__p) _Up(std::forward&lt;_Args&gt;(__args)...); &#125;

template&lt;typename _Up&gt;
void destroy(_Up* __p)
    noexcept(noexcept( __p-&gt;~_Up()))
    &#123; __p-&gt;~_Up(); &#125;
&#125;; // class new_allocator  
</code></pre>
</blockquote>
<br/>

<br/>

<h2 id="SGI-的空间配置器-std-alloc（GCC版本-malloc-allocator-pool-allocator）"><a href="#SGI-的空间配置器-std-alloc（GCC版本-malloc-allocator-pool-allocator）" class="headerlink" title="SGI 的空间配置器 std::alloc（GCC版本 malloc_allocator pool_allocator）"></a>SGI 的空间配置器 std::alloc（GCC版本 malloc_allocator pool_allocator）</h2><h3 id="对于-我们习惯的-C-内存配置和释放操作："><a href="#对于-我们习惯的-C-内存配置和释放操作：" class="headerlink" title="对于 我们习惯的 C++ 内存配置和释放操作："></a>对于 我们习惯的 C++ 内存配置和释放操作：</h3><img src ="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/NewDelete%E5%AF%B9%E8%B1%A1%E6%97%B6.png">

<br/>

<br/>

<p>内存空间的配置/释放与对象内容的构造和析构，分别在 <code>stl_construct.h</code> 和<code>allcator.h [stl_alloc.h(SGI版本)]</code>。</p>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/STLConstructAllocator.png">

<h3 id="对于-SGI-版本的设计哲学："><a href="#对于-SGI-版本的设计哲学：" class="headerlink" title="对于 SGI 版本的设计哲学："></a>对于 SGI 版本的设计哲学：</h3><ol>
<li>向 system heap 要求空间。</li>
<li>考虑多线程的状态。</li>
<li>考虑内存不足时的应变措施。</li>
<li>考虑过多“小型区块”可能造成的内存碎片（fragment）问题。</li>
</ol>
<br/>

<br/>

<h3 id="解决小型区块可能造成的内存破碎问题（双层级配置器）"><a href="#解决小型区块可能造成的内存破碎问题（双层级配置器）" class="headerlink" title="解决小型区块可能造成的内存破碎问题（双层级配置器）"></a>解决小型区块可能造成的内存破碎问题（双层级配置器）</h3><p><code>配置区块 &gt; 128bytes 时，视为足够大，调用</code><strong>第一级配置器</strong>。</p>
<p><code>配置区块 &lt;= 128bytes 时，视为过小，为了降低额外负担，采用复杂的 memory pool 的整理方式，开放</code><strong>第二级配置器</strong>。</p>
<blockquote>
<pre><code class="cpp">// 一级配置器
template&lt;typename _Tp&gt;
class malloc_allocator &#123;
    ...
allocate(size_type __n, const void* = 0) &#123;
    if (__n &gt; this-&gt;max_size())
        std::__throw_bad_alloc();

    pointer __ret = 0;
#if __cpp_aligned_new
#if __cplusplus &gt; 201402L &amp;&amp; _GLIBCXX_HAVE_ALIGNED_ALLOC
    if (alignof(_Tp) &gt; alignof(std::max_align_t)) &#123;
      __ret = static_cast&lt;_Tp*&gt;(::aligned_alloc(alignof(_Tp),
                                                __n * sizeof(_Tp)));
    &#125;
#else
# define _GLIBCXX_CHECK_MALLOC_RESULT
#endif
#endif
    // 直接使用 malloc()
    if (!__ret)
      __ret = static_cast&lt;_Tp*&gt;(std::malloc(__n * sizeof(_Tp)));
    if (!__ret)
      std::__throw_bad_alloc();
#ifdef _GLIBCXX_CHECK_MALLOC_RESULT
#undef _GLIBCXX_CHECK_MALLOC_RESULT
    if (reinterpret_cast&lt;std::size_t&gt;(__ret) % alignof(_Tp))
    &#123;
      // Memory returned by malloc is not suitably aligned for _Tp.
      deallocate(__ret, __n);
      std::__throw_bad_alloc();
    &#125;
#endif
    return __ret;
&#125;
// 直接调用 free()
void deallocate(pointer __p, size_type) &#123; 
  std::free(static_cast&lt;void*&gt;(__p)); 
&#125;
&#125;；// class malloc_allocator
</code></pre>
</blockquote>
<blockquote>
<pre><code class="cpp">// 二级配置器
class __pool_alloc_base &#123;
protected:
  enum &#123; _S_align = 8 &#125;;
  enum &#123; _S_max_bytes = 128 &#125;;
  enum &#123; _S_free_list_size = (size_t)_S_max_bytes / (size_t)_S_align &#125;;

  union _Obj &#123;
    union _Obj* _M_free_list_link;
    char        _M_client_data[1];    // The client sees this.
  &#125;;

  static _Obj* volatile         _S_free_list[_S_free_list_size];

  // Chunk allocation state.
  static char*                  _S_start_free;
  static char*                  _S_end_free;
  static size_t                 _S_heap_size;   
...
&#125;
</code></pre>
</blockquote>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/%E4%B8%80%E7%BA%A7%E4%BA%8C%E7%BA%A7%E9%85%8D%E7%BD%AE%E5%99%A8%E5%85%B3%E7%B3%BB.png">

<p>无论是第一级还是第二级配置器，STL 没有直接调用，而是封装了多层。在 GCC9 版本中，提供了 <code>polymorphic_allocator</code>。</p>
<blockquote>
<pre><code class="cpp">// vector
template&lt;typename _Tp&gt; class polymorphic_allocator;
// 使用复杂的 polymorphic_allocator
using vector = std::vector&lt;_Tp, polymorphic_allocator&lt;_Tp&gt;&gt;;

// std::vector 默认用的简单的 std::allocator
template&lt;typename _Tp, typename _Alloc = std::allocator&lt;_Tp&gt; &gt;
class vector : protected _Vector_base&lt;_Tp, _Alloc&gt; &#123;
&#125;
//...

template&lt;typename _Tp&gt;
class polymorphic_allocator &#123;

template &lt;typename _Tp1, typename... _Args&gt; // used here
void construct(_Tp1* __p, _Args&amp;&amp;... __args) &#123;
    std::__uses_allocator_construct(this-&gt;resource(), __p,
                                    std::forward&lt;_Args&gt;(__args)...);
&#125;
  
void deallocate(_Tp* __p, size_t __n) &#123; 
    _M_resource-&gt;deallocate(__p, __n * sizeof(_Tp), alignof(_Tp)); 
&#125;
&#125;; // polymorphic_allocator
</code></pre>
</blockquote>
<p>参考 <a target="_blank" rel="noopener" href="http://cs.brown.edu/~jwicks/libstdc++/html/20_util/allocator.html">http://cs.brown.edu/~jwicks/libstdc++/html/20_util/allocator.html</a> 可知在 GCC 中，</p>
<p><code>For GCC releases, defining </code>__USE_MALLOC<code>on the gcc command line would change the default allocation strategy to instead use</code>malloc<code>and</code>free`.</p>
<table>
<thead>
<tr>
<th align="left">Allocator</th>
<th>Header</th>
<th align="left">Allocator</th>
</tr>
</thead>
<tbody><tr>
<td align="left">__gnu_cxx::new_allocator<T></td>
<td>&lt;ext/new_allocator.h&gt;</td>
<td align="left">std::__new_alloc</td>
</tr>
<tr>
<td align="left">__gnu_cxx::malloc_allocator<T></td>
<td>&lt;ext/malloc_allocator.h&gt;</td>
<td align="left">std::__malloc_alloc_template<int></td>
</tr>
<tr>
<td align="left">__gnu_cxx::debug_allocator<T></td>
<td>&lt;ext/debug_allocator.h&gt;</td>
<td align="left">std::debug_alloc<T></td>
</tr>
<tr>
<td align="left">__gnu_cxx::__pool_alloc&lt;bool, int&gt;</td>
<td>&lt;ext/pool_allocator.h&gt;</td>
<td align="left">std::__default_alloc_template&lt;bool,int&gt;</td>
</tr>
<tr>
<td align="left">__gnu_cxx::__mt_alloc<T></td>
<td>&lt;ext/mt_allocator.h&gt;</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">__gnu_cxx::bitmap_allocator<T></td>
<td>&lt;ext/bitmap_allocator.h&gt;</td>
<td align="left"></td>
</tr>
</tbody></table>
<ul>
<li><p><strong>new_allocator</strong></p>
<p>  Simply wraps <code>::operator new</code> and <code>::operator delete</code>.</p>
</li>
<li><p><strong>malloc_allocator</strong></p>
<p>  Simply wraps <code>malloc</code> and <code>free</code>. There is also a hook for an out-of-memory handler (for new/delete this is taken care of elsewhere).</p>
</li>
<li><p><strong>debug_allocator</strong></p>
<p>  A wrapper around an arbitrary allocator A. It passes on slightly increased size requests to A, and uses the extra memory to store size information. When a pointer is passed to <code>deallocate()</code>, the stored size is checked, and assert() is used to guarantee they match.</p>
</li>
<li><p><strong>__pool_alloc</strong></p>
<p>  A high-performance, single pool allocator. The reusable memory is shared among identical instantiations of this type. It calls through <code>::operator new</code> to obtain new memory when its lists run out. If a client container requests a block larger than a certain threshold size, then the pool is bypassed, and the allocate/deallocate request is passed to <code>::operator new</code> directly.</p>
<p>  This class take a boolean template parameter, called <code>thr</code>, and an integer template parameter, called <code>inst</code>.</p>
<p>  The <code>inst</code> number is used to track additional memory pools. The point of the number is to allow multiple instantiations of the classes without changing the semantics at all. All three of</p>
<blockquote>
<pre><code class="cpp">typedef  __pool_alloc&lt;true,0&gt;    normal;
typedef  __pool_alloc&lt;true,1&gt;    private;
typedef  __pool_alloc&lt;true,42&gt;   also_private;
</code></pre>
</blockquote>
<p>  behave exactly the same way. However, the memory pool for each type (and remember that different instantiations result in different types) remains separate.</p>
<p>  The library uses <strong>0</strong> in all its instantiations. If you wish to keep separate free lists for a particular purpose, use a different number.</p>
<p>  The <code>thr</code> boolean determines whether the pool should be manipulated atomically or not. When thr=true, the allocator is is threadsafe, while thr=false, and is slightly faster but unsafe for multiple threads.</p>
<p>  (Note that the GCC thread abstraction layer allows us to provide safe zero-overhead stubs for the threading routines, if threads were disabled at configuration time.)</p>
</li>
<li><p><strong>__mt_alloc</strong></p>
<p>  A high-performance fixed-size allocator. It has its own documentation, found <a target="_blank" rel="noopener" href="http://cs.brown.edu/~jwicks/libstdc++/html/ext/mt_allocator.html">here</a>.</p>
</li>
<li><p><strong>bitmap_allocator</strong></p>
<p>  A high-performance allocator that uses a bit-map to keep track of the used and unused memory locations. It has its own documentation, found <a target="_blank" rel="noopener" href="http://cs.brown.edu/~jwicks/libstdc++/html/ext/ballocator_doc.txt">here</a>.</p>
<blockquote>
<pre><code class="cpp">// specify that only malloc/free should be used instead of the default node allocator
std::list &lt;int, __gnu_cxx::malloc_allocator&lt;int&gt; &gt;  malloc_list;
</code></pre>
</blockquote>
</li>
</ul>
<p>如果想自行实现 allocator，可参照 <code>new_allocator</code>。</p>
<p><strong>剖析第一级配置器</strong> </p>
<p><code>SGI 版本和目前 GCC 版本差别较大，可对比新版代码和下面整理的 SGI 版本。 </code></p>
<p>代码参考： <a target="_blank" rel="noopener" href="https://github.com/steveLauwh/SGI-STL">https://github.com/steveLauwh/SGI-STL</a></p>
<blockquote>
<pre><code class="cpp">template &lt;int __inst&gt;
class __malloc_alloc_template &#123;

private:
  // oom: out of memory
  // 以下函数用来处理内存不足的情况
  static void* _S_oom_malloc(size_t);
  static void* _S_oom_realloc(void*, size_t);

#ifndef __STL_STATIC_TEMPLATE_MEMBER_BUG
  static void (* __malloc_alloc_oom_handler)();
#endif

public:
  static void* allocate(size_t __n) &#123;
    void* __result = malloc(__n);
    // 无法满足需求时， 改用_S_oom_malloc()
    if (0 == __result) __result = _S_oom_malloc(__n);
    return __result;
  &#125;

  static void deallocate(void* __p, size_t /* __n */) &#123;
    free(__p);
  &#125;

  static void* reallocate(void* __p, size_t /* old_sz */, size_t __new_sz) &#123;
    void* __result = realloc(__p, __new_sz);
    // 无法满足需求时， _S_oom_realloc()
    if (0 == __result) __result = _S_oom_realloc(__p, __new_sz);
    return __result;
  &#125;

  static void (* __set_malloc_handler(void (*__f)()))() &#123;
    void (* __old)() = __malloc_alloc_oom_handler;
    __malloc_alloc_oom_handler = __f;
    return(__old);
  &#125;
&#125;; // class __malloc_alloc_template

template &lt;int __inst&gt;
void* __malloc_alloc_template&lt;__inst&gt;::_S_oom_malloc(size_t __n) &#123;
    void (* __my_malloc_handler)();
    void* __result;

    // 不断尝试释放、配置
    for (;;) &#123;
        __my_malloc_handler = __malloc_alloc_oom_handler;
        if (0 == __my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;
        (*__my_malloc_handler)();  // 调用处理例程，企图释放内存
        __result = malloc(__n);   // 再次尝试配置内存
        if (__result) return(__result);
    &#125;
&#125;

template &lt;int __inst&gt;
void* __malloc_alloc_template&lt;__inst&gt;::_S_oom_realloc(void* __p, size_t __n) &#123;
    void (* __my_malloc_handler)();
    void* __result;

    //  给一个已经分配了地址的指针重新分配空间，参数 __p 为原有的空间地址，__n 是重新申请的地址长度
    for (;;) &#123;
                // 当 &quot;内存不足处理例程&quot; 并未被客户设定，便调用 __THROW_BAD_ALLOC，丢出 bad_alloc 异常信息
        __my_malloc_handler = __malloc_alloc_oom_handler;
        if (0 == __my_malloc_handler) &#123; __THROW_BAD_ALLOC; &#125;
        (*__my_malloc_handler)();   // 调用处理例程，企图释放内存
        __result = realloc(__p, __n);  // 再次尝试配置内存，扩大内存大小
        if (__result) return(__result);
    &#125;
&#125;
</code></pre>
</blockquote>
<br/>

<br/>

<p><strong>剖析第二级配置器</strong></p>
<p><code>为了避免结点需要额外的指针造成额外的开销，设计结点类型为 union 类型。</code></p>
<blockquote>
<pre><code class="cpp">// 一物二用，避免了为了维护链表所必须的指针而造成内存的浪费
union _Obj &#123;
    union _Obj* _M_free_list_link;    // 指向同一形式的 obj 结点
    char        _M_client_data[1];    // 可视为一个指针，指向实际区块
&#125;;
</code></pre>
</blockquote>
<br/>

<br/>

<p><strong>自由链表（free list）实现技巧</strong></p>
<p><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/freelist%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%8A%80%E5%B7%A7.png"><br/></p>
<br/>

<blockquote>
<pre><code class="cpp">   /*  Important implementation properties:
   *  0. If globally mandated, then allocate objects from new
   *  1. If the clients request an object of size &gt; _S_max_bytes, the resulting
   *     object will be obtained directly from new
   *  2. In all other cases, we allocate an object of size exactly
   *     _S_round_up(requested_size).  Thus the client has enough size
   *     information that we can return the object to the proper free list
   *     without permanently losing part of the object.
   */
class __pool_alloc_base &#123;
protected:
  enum &#123; _S_align = 8 &#125;; // 小型区块的上调边界
  enum &#123; _S_max_bytes = 128 &#125;; // 小区块的上限
  enum &#123; _S_free_list_size = (size_t)_S_max_bytes / (size_t)_S_align &#125;;
  union _Obj &#123; 
    //... 
  &#125;;
  // 将bytes 上调至 8 的倍数，方便管理
  // 16个free-list分别为 8,16,24,32,40,48,56,64,72,80,88,96,104,112,120,128 bytes
  size_t _M_round_up(size_t __bytes) &#123; 
    return ((__bytes + (size_t)_S_align - 1) &amp; ~((size_t)_S_align - 1)); 
  &#125;
  
  // Returns an object of size __n, and optionally adds to size __n
  // free list.
  void* _M_refill(size_t __n);

  // Allocates a chunk for nobjs of size size.  nobjs may be reduced
  // if it is inconvenient to allocate the requested number.
  char* _M_allocate_chunk(size_t __n, int&amp; __nobjs);
&#125;; // __pool_alloc_base
</code></pre>
</blockquote>
<blockquote>
<pre><code class="cpp">template&lt;typename _Tp&gt;
class __pool_alloc : private __pool_alloc_base &#123;
//...

// 空间配置函数 allocate()
template&lt;typename _Tp&gt;
_GLIBCXX_NODISCARD _Tp* __pool_alloc&lt;_Tp&gt;::allocate(size_type __n, const void*) &#123;
  pointer __ret = 0;
  if (__builtin_expect(__n != 0, true)) &#123;
    if (__n &gt; this-&gt;max_size())
      std::__throw_bad_alloc();

    const size_t __bytes = __n * sizeof(_Tp);

    #if __cpp_aligned_new
    if (alignof(_Tp) &gt; __STDCPP_DEFAULT_NEW_ALIGNMENT__)
    &#123;
      std::align_val_t __al = std::align_val_t(alignof(_Tp));
      return static_cast&lt;_Tp*&gt;(::operator new(__bytes, __al));
    &#125;
    #endif

    // If there is a race through here, assume answer from getenv
    // will resolve in same direction.  Inspired by techniques
    // to efficiently support threading found in basic_string.h.
    if (_S_force_new == 0) &#123;
      if (std::getenv(&quot;GLIBCXX_FORCE_NEW&quot;))
        __atomic_add_dispatch(&amp;_S_force_new, 1);
      else
        __atomic_add_dispatch(&amp;_S_force_new, -1);
    &#125;
        // &gt; 128bytes 的情况
    if (__bytes &gt; size_t(_S_max_bytes) || _S_force_new &gt; 0)
      __ret = static_cast&lt;_Tp*&gt;(::operator new(__bytes));
    else &#123;
    // 寻找16个 free lists中适当的一个
      _Obj* volatile* __free_list = _M_get_free_list(__bytes);

      __scoped_lock sentry(_M_get_mutex());
      _Obj* __restrict__ __result = *__free_list;
      // 没有找到可用的 free list，准备重新填充free list
      if (__builtin_expect(__result == 0, 0))
        __ret = static_cast&lt;_Tp*&gt;(_M_refill(_M_round_up(__bytes)));
      else &#123;
      // 调整 free list
        *__free_list = __result-&gt;_M_free_list_link;
        __ret = reinterpret_cast&lt;_Tp*&gt;(__result);
      &#125;
      if (__ret == 0)
        std::__throw_bad_alloc();
    &#125;
  &#125;
  return __ret;
&#125;
  
  
// 空间释放函数 deallocate()
template&lt;typename _Tp&gt;
void __pool_alloc&lt;_Tp&gt;::deallocate(pointer __p, size_type __n) &#123;
  if (__builtin_expect(__n != 0 &amp;&amp; __p != 0, true)) &#123;
#if __cpp_aligned_new
    if (alignof(_Tp) &gt; __STDCPP_DEFAULT_NEW_ALIGNMENT__) &#123;
      ::operator delete(__p, std::align_val_t(alignof(_Tp)));
      return;
    &#125;
#endif
    const size_t __bytes = __n * sizeof(_Tp);
    // &gt; 128bytes 的情况
    if (__bytes &gt; static_cast&lt;size_t&gt;(_S_max_bytes) || _S_force_new &gt; 0)
      ::operator delete(__p);
    else &#123;
    // 寻找对应的 free list
      _Obj* volatile* __free_list = _M_get_free_list(__bytes);
      _Obj* __q = reinterpret_cast&lt;_Obj*&gt;(__p);
        // 调整 free list 回收区块
      __scoped_lock sentry(_M_get_mutex());
      __q -&gt;_M_free_list_link = *__free_list;
      *__free_list = __q;
    &#125;
  &#125;
&#125;
&#125;；// class __pool_alloc
</code></pre>
</blockquote>
<br/>

<br/>

<p>​            <strong>区块拔出</strong></p>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/free-list%E6%8B%94%E5%87%BA%E5%8C%BA%E5%9D%97.png">



<br/>

<br/>

<p>​            <strong>区块回收</strong></p>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/free-list%E5%8C%BA%E5%9D%97%E5%9B%9E%E6%94%B6.png">

<p>​                </p>
<p><strong>基于SGI版本分析内存池（memory pool）</strong></p>
<blockquote>
<pre><code class="cpp">// 从内存池中取空间
template &lt;bool __threads, int __inst&gt;
char*
__default_alloc_template&lt;__threads, __inst&gt;::_S_chunk_alloc(size_t __size, 
                                                            int&amp; __nobjs)
&#123;
    char* __result;
    size_t __total_bytes = __size * __nobjs;  // 需要申请空间的大小 
    size_t __bytes_left = _S_end_free - _S_start_free;  // 计算内存池剩余空间

    if (__bytes_left &gt;= __total_bytes) &#123;  // 内存池剩余空间完全满足申请
        __result = _S_start_free;
        _S_start_free += __total_bytes;
        return(__result);
    &#125; else if (__bytes_left &gt;= __size) &#123;  // 内存池剩余空间不能满足申请，提供一个以上的区块
        __nobjs = (int)(__bytes_left/__size);
        __total_bytes = __size * __nobjs;
        __result = _S_start_free;
        _S_start_free += __total_bytes;
        return(__result);
    &#125; else &#123;                             // 内存池剩余空间连一个区块的大小都无法提供                      
        size_t __bytes_to_get = 
      2 * __total_bytes + _S_round_up(_S_heap_size &gt;&gt; 4);
        // Try to make use of the left-over piece.
    // 内存池的剩余空间分给合适的空闲链表
        if (__bytes_left &gt; 0) &#123;
            _Obj* __STL_VOLATILE* __my_free_list =
                        _S_free_list + _S_freelist_index(__bytes_left);

            ((_Obj*)_S_start_free) -&gt; _M_free_list_link = *__my_free_list;
            *__my_free_list = (_Obj*)_S_start_free;
        &#125;
        _S_start_free = (char*)malloc(__bytes_to_get);  // 配置 heap 空间，用来补充内存池
        if (0 == _S_start_free) &#123;  // heap 空间不足，malloc() 失败
            size_t __i;
            _Obj* __STL_VOLATILE* __my_free_list;
        _Obj* __p;
            // Try to make do with what we have.  That can&#39;t
            // hurt.  We do not try smaller requests, since that tends
            // to result in disaster on multi-process machines.
            for (__i = __size;
                 __i &lt;= (size_t) _MAX_BYTES;
                 __i += (size_t) _ALIGN) &#123;
                __my_free_list = _S_free_list + _S_freelist_index(__i);
                __p = *__my_free_list;
                if (0 != __p) &#123;
                    *__my_free_list = __p -&gt; _M_free_list_link;
                    _S_start_free = (char*)__p;
                    _S_end_free = _S_start_free + __i;
                    return(_S_chunk_alloc(__size, __nobjs));
                    // Any leftover piece will eventually make it to the
                    // right free list.
                &#125;
            &#125;
        _S_end_free = 0;    // In case of exception.
            _S_start_free = (char*)malloc_alloc::allocate(__bytes_to_get);  // 调用第一级配置器
            // This should either throw an
            // exception or remedy the situation.  Thus we assume it
            // succeeded.
        &#125;
        _S_heap_size += __bytes_to_get;
        _S_end_free = _S_start_free + __bytes_to_get;
        return(_S_chunk_alloc(__size, __nobjs));  // 递归调用自己
    &#125;
&#125;
</code></pre>
</blockquote>
<br/>

<br/>    

<p><strong>内存池实际操练结果</strong></p>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/%E5%86%85%E5%AD%98%E6%B1%A0%E5%AE%9E%E9%99%85%E6%93%8D%E7%BB%83%E7%BB%93%E6%9E%9C.png">



<br/>

<br/>

<h2 id="对于-lt-stl-construct-h-gt-中的-construct-和-destroy"><a href="#对于-lt-stl-construct-h-gt-中的-construct-和-destroy" class="headerlink" title="对于  &lt;stl_construct.h&gt; 中的 construct() 和 destroy()"></a>对于  &lt;stl_construct.h&gt; 中的 construct() 和 destroy()</h2><h3 id="construct"><a href="#construct" class="headerlink" title="construct()"></a>construct()</h3><blockquote>
<pre><code class="cpp">// construct() 
// 调用 _T1::_T1(__args)
template&lt;typename _T1, typename... _Args&gt;
inline void _Construct(_T1* __p, _Args&amp;&amp;... __args)
&#123; ::new(static_cast&lt;void*&gt;(__p)) _T1(std::forward&lt;_Args&gt;(__args)...); &#125;
</code></pre>
</blockquote>
<h3 id="destroy"><a href="#destroy" class="headerlink" title="destroy()"></a>destroy()</h3><p>（1）直接调用对象的析构。</p>
<blockquote>
<pre><code class="cpp">// 版本一
template&lt;typename _Tp&gt;
inline void _Destroy(_Tp* __pointer)
&#123; __pointer-&gt;~_Tp(); &#125;
</code></pre>
</blockquote>
<p>（2）接受迭代器 first 和 last，为了解决迭代范围很大的情况，如果都直接调用对象析构，影响效率，所以要根据元素value type 来感知是否为 trivival destructor。</p>
<blockquote>
<pre><code class="cpp">// 版本二
template&lt;typename _ForwardIterator&gt;
inline void _Destroy(_ForwardIterator __first, _ForwardIterator __last) &#123;
  typedef typename iterator_traits&lt;_ForwardIterator&gt;::value_type _Value_type;
#if __cplusplus &gt;= 201103L
  // A deleted destructor is trivial, this ensures we reject such types:
  static_assert(is_destructible&lt;_Value_type&gt;::value, &quot;value type is destructible&quot;);
#endif
  std::_Destroy_aux&lt;__has_trivial_destructor(_Value_type)&gt;::
  __destroy(__first, __last);
&#125;

// std::_Destroy_aux

// 元素的 value type，有 non-trivival destructor
template&lt;bool&gt;
struct _Destroy_aux &#123;
  template&lt;typename _ForwardIterator&gt;
  static void __destroy(_ForwardIterator __first, _ForwardIterator __last) &#123;
    for (; __first != __last; ++__first)
      std::_Destroy(std::__addressof(*__first));
  &#125;
&#125;;

// 元素的 value type，有 trivival destructor
template&lt;&gt;
struct _Destroy_aux&lt;true&gt; &#123;
  template&lt;typename _ForwardIterator&gt;
  static void __destroy(_ForwardIterator, _ForwardIterator) &#123; &#125;
&#125;;
</code></pre>
</blockquote>
<p><br/><br/></p>
<h2 id="内存基本处理工具"><a href="#内存基本处理工具" class="headerlink" title="内存基本处理工具"></a>内存基本处理工具</h2><p>STL 定义了5个全局函数作用于未初始化空间上，除了上面提及的construct()、destroy()，还有：</p>
<h3 id="uninitialized-copy"><a href="#uninitialized-copy" class="headerlink" title="uninitialized_copy()"></a>uninitialized_copy()</h3><blockquote>
<pre><code class="cpp">// POD 类型
// POD 类型必然有 trivival ctor/dtor/copy/assignment 函数
template&lt;&gt;
struct __uninitialized_copy&lt;true&gt; &#123;
  template&lt;typename _InputIterator, typename _ForwardIterator&gt;
  static _ForwardIterator
  __uninit_copy(_InputIterator __first, _InputIterator __last,
                _ForwardIterator __result) &#123; 
    // 调用 STL 算法 copy()
    return std::copy(__first, __last, __result); 
  &#125; 
&#125;;

// non-POD 类型
template&lt;bool _TrivialValueTypes&gt;
struct __uninitialized_copy &#123;
  template&lt;typename _InputIterator, typename _ForwardIterator&gt;
  static _ForwardIterator
  __uninit_copy(_InputIterator __first, _InputIterator __last,
                _ForwardIterator __result) &#123;
    _ForwardIterator __cur = __result;
    __try &#123;
      // 必须一个一个元素地构造，无法批量进行
      for (; __first != __last; ++__first, (void)++__cur)
        std::_Construct(std::__addressof(*__cur), *__first);
      return __cur;
    &#125;
    __catch(...) &#123;
      std::_Destroy(__result, __cur);
      __throw_exception_again;
    &#125;
  &#125;
&#125;;
</code></pre>
</blockquote>
<br/>

<h3 id="uninitialized-fill"><a href="#uninitialized-fill" class="headerlink" title="uninitialized_fill()"></a>uninitialized_fill()</h3><blockquote>
<pre><code class="cpp">// POD 类型
template&lt;&gt;
struct __uninitialized_fill&lt;true&gt; &#123;
  template&lt;typename _ForwardIterator, typename _Tp&gt;
  static void
  __uninit_fill(_ForwardIterator __first, _ForwardIterator __last,
                const _Tp&amp; __x) &#123; 
    // 调用 STL 算法 fill()
    std::fill(__first, __last, __x); 
  &#125;
&#125;;

// non-POD 类型
template&lt;bool _TrivialValueType&gt;
struct __uninitialized_fill &#123;
  template&lt;typename _ForwardIterator, typename _Tp&gt;
  static void
  __uninit_fill(_ForwardIterator __first, _ForwardIterator __last,
                const _Tp&amp; __x) &#123;
    _ForwardIterator __cur = __first;
    __try &#123;
      // 必须一个个构造，无法批量进行
      for (; __cur != __last; ++__cur)
        std::_Construct(std::__addressof(*__cur), __x);
    &#125;
    __catch(...) &#123;
      std::_Destroy(__first, __cur);
      __throw_exception_again;
    &#125;
  &#125;
&#125;;
</code></pre>
</blockquote>
<br/>

<h3 id="uninitialized-fill-n"><a href="#uninitialized-fill-n" class="headerlink" title="uninitialized_fill_n()"></a>uninitialized_fill_n()</h3><blockquote>
<pre><code class="cpp">// POD 类型
template&lt;&gt;
struct __uninitialized_fill_n&lt;true&gt; &#123;
  template&lt;typename _ForwardIterator, typename _Size, typename _Tp&gt;
  static _ForwardIterator
  __uninit_fill_n(_ForwardIterator __first, _Size __n,
                  const _Tp&amp; __x) &#123; 
    // 调用 STL 算法 fill_n()
    return std::fill_n(__first, __n, __x); 
  &#125;
&#125;;

// non-POD 类型
template&lt;bool _TrivialValueType&gt;
struct __uninitialized_fill_n &#123;
  template&lt;typename _ForwardIterator, typename _Size, typename _Tp&gt;
  static _ForwardIterator
  __uninit_fill_n(_ForwardIterator __first, _Size __n,
                  const _Tp&amp; __x) &#123;
    _ForwardIterator __cur = __first;
    __try &#123;
      // 必须一个一个元素地构造，无法批量进行
      for (; __n &gt; 0; --__n, (void) ++__cur)
        std::_Construct(std::__addressof(*__cur), __x);
      return __cur;
    &#125;
    __catch(...) &#123;
      std::_Destroy(__first, __cur);
      __throw_exception_again;
    &#125;
  &#125;
&#125;;
</code></pre>
</blockquote>
<br/>

<p><strong>SGI介绍的三个内存基本函数的泛型与特化版本</strong></p>
<img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/public/img/STL/%E4%B8%89%E4%B8%AA%E5%86%85%E5%AD%98%E5%9F%BA%E6%9C%AC%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7.png">

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2021/05/29/STL/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8ASTL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90%E3%80%8B%E6%A6%82%E8%BF%B0/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2021/04/03/C++%20%E5%B9%B6%E5%8F%91/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8AC++%20Concurrency%20in%20Action%E3%80%8B%EF%BC%88%E4%B8%80%EF%BC%89/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/me.png" alt="Joy Chen's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        joychenisno1@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="joychenisno1@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="sidebar_archives-count">5</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/C-%E6%96%B0%E7%89%B9%E6%80%A7/">C++新特性<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/categories/STL/">STL<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%A4%9A%E8%BF%9B%E7%A8%8B/">多线程多进程<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;进阶之路
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>













<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
