<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Nginx | JoyChen's 知识星球</title><meta name="keywords" content="Nginx,负载均衡"><meta name="author" content="JoyChen"><meta name="copyright" content="JoyChen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言负载均衡算法轮询（Round Robin）算法原理按顺序依次将请求分配到后端服务器上，均等分配请求，让每个服务器处理相同数量的请求。例如，有三台后端服务器 A、B、C，Nginx 会按照顺序，将第一个请求分配给 A，第二个请求分配给 B，第三个请求分配给 C，第四个请求又回到 A，以此类推。 适用场景适用于后端服务器性能相近的情况，能简单有效地实现负载均衡。 加权轮询（Weighted Rou">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx">
<meta property="og:url" content="http://example.com/2021/10/13/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/Nginx/index.html">
<meta property="og:site_name" content="JoyChen&#39;s 知识星球">
<meta property="og:description" content="前言负载均衡算法轮询（Round Robin）算法原理按顺序依次将请求分配到后端服务器上，均等分配请求，让每个服务器处理相同数量的请求。例如，有三台后端服务器 A、B、C，Nginx 会按照顺序，将第一个请求分配给 A，第二个请求分配给 B，第三个请求分配给 C，第四个请求又回到 A，以此类推。 适用场景适用于后端服务器性能相近的情况，能简单有效地实现负载均衡。 加权轮询（Weighted Rou">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-3.png">
<meta property="article:published_time" content="2021-10-13T13:00:00.000Z">
<meta property="article:modified_time" content="2025-03-22T10:21:40.262Z">
<meta property="article:author" content="JoyChen">
<meta property="article:tag" content="Nginx">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-3.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/10/13/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/Nginx/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nginx',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-03-22 18:21:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/font.css"><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-3.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">JoyChen's 知识星球</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Nginx</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-13T13:00:00.000Z" title="发表于 2021-10-13 21:00:00">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-03-22T10:21:40.262Z" title="更新于 2025-03-22 18:21:40">2025-03-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h2><h3 id="轮询（Round-Robin）算法"><a href="#轮询（Round-Robin）算法" class="headerlink" title="轮询（Round Robin）算法"></a>轮询（Round Robin）算法</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>按顺序依次将请求分配到后端服务器上，均等分配请求，让每个服务器处理相同数量的请求。例如，有三台后端服务器 A、B、C，Nginx 会按照顺序，将第一个请求分配给 A，第二个请求分配给 B，第三个请求分配给 C，第四个请求又回到 A，以此类推。</p>
<h4 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h4><p>适用于后端服务器性能相近的情况，能简单有效地实现负载均衡。</p>
<h3 id="加权轮询（Weighted-Round-Robin）算法"><a href="#加权轮询（Weighted-Round-Robin）算法" class="headerlink" title="加权轮询（Weighted Round Robin）算法"></a>加权轮询（Weighted Round Robin）算法</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>根据后端服务器的性能差异，为每个服务器设置一个权重值。权重越高的服务器，被分配到请求的概率越大。Nginx 会按照权重比例来分配请求，例如，服务器 A 的权重为 3，服务器 B 的权重为 2，服务器 C 的权重为 1，那么在分配请求时，A 服务器被选中的概率是 B 服务器的 1.5 倍，是 C 服务器的 3 倍。</p>
<h4 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h4><p>适用于后端服务器性能不同的情况，能根据服务器的处理能力合理分配请求，充分利用服务器资源。</p>
<h3 id="IP-哈希（IP-Hash）算法"><a href="#IP-哈希（IP-Hash）算法" class="headerlink" title="IP 哈希（IP Hash）算法"></a>IP 哈希（IP Hash）算法</h3><h4 id="原理-2"><a href="#原理-2" class="headerlink" title="原理"></a>原理</h4><p>根据客户端的 IP 地址，通过哈希函数计算出一个哈希值，再将该哈希值与后端服务器数量进行取模运算，得到的结果就是请求应该被分配到的服务器编号。这样可以保证来自同一 IP 地址的请求始终被路由到同一台后端服务器上，除非服务器列表发生变化。</p>
<h4 id="适用场景-2"><a href="#适用场景-2" class="headerlink" title="适用场景"></a>适用场景</h4><p>适用于有状态服务或需要保持会话一致性的场景，如用户登录后，后续请求需要访问同一台服务器以获取用户相关信息。</p>
<h3 id="加权最少连接（Weighted-Least-Connections）算法"><a href="#加权最少连接（Weighted-Least-Connections）算法" class="headerlink" title="加权最少连接（Weighted Least Connections）算法"></a>加权最少连接（Weighted Least Connections）算法</h3><h4 id="原理-3"><a href="#原理-3" class="headerlink" title="原理"></a>原理</h4><p>Nginx 会记录后端服务器当前的连接数，根据连接数和服务器的权重来分配请求。连接数越少且权重越高的服务器，越容易被分配到新的请求。例如，服务器 A 权重为 3，当前连接数为 5；服务器 B 权重为 2，当前连接数为 3；服务器 C 权重为 1，当前连接数为 2。此时，虽然服务器 C 连接数最少，但由于权重较低，Nginx 会综合考虑权重和连接数，可能会优先将请求分配给服务器 A 或 B。</p>
<h4 id="适用场景-3"><a href="#适用场景-3" class="headerlink" title="适用场景"></a>适用场景</h4><p>适用于后端服务器性能不同且请求处理时间差异较大的情况，能根据服务器的实际负载动态分配请求，避免服务器过载。</p>
<h3 id="通用哈希（Generic-Hash）算法"><a href="#通用哈希（Generic-Hash）算法" class="headerlink" title="通用哈希（Generic Hash）算法"></a>通用哈希（Generic Hash）算法</h3><h3 id="原理-4"><a href="#原理-4" class="headerlink" title="原理"></a>原理</h3><p>允许用户自定义哈希函数，根据请求的特定属性（如请求的 URL、请求头中的某个字段等）计算哈希值，再将哈希值与后端服务器数量取模，确定请求的分配服务器。</p>
<h4 id="适用场景-4"><a href="#适用场景-4" class="headerlink" title="适用场景"></a>适用场景</h4><p>当需要根据特定业务规则进行负载均衡时使用，例如，根据不同的 URL 路径将请求分配到不同的服务器组。</p>
<br/>

<h2 id="Nginx-高并发能力设计"><a href="#Nginx-高并发能力设计" class="headerlink" title="Nginx 高并发能力设计"></a>Nginx 高并发能力设计</h2><h3 id="事件驱动的异步非阻塞架构"><a href="#事件驱动的异步非阻塞架构" class="headerlink" title="事件驱动的异步非阻塞架构"></a>事件驱动的异步非阻塞架构</h3><h4 id="原理-5"><a href="#原理-5" class="headerlink" title="原理"></a>原理</h4><p>Nginx 基于事件驱动的异步非阻塞模型，使用一个或多个进程来处理连接。在这种架构下，当有新的连接请求到达时，Nginx 不会为每个请求创建一个单独的线程或进程，而是将连接注册到事件循环中。当连接上有数据可读或可写时，事件循环会通知相应的处理函数来处理该事件，处理完成后继续等待下一个事件。</p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>这种架构避免了多线程或多进程模型中频繁的上下文切换开销，以及线程或进程创建和销毁的成本。同时，异步非阻塞的方式使得 Nginx 能够在少量的进程或线程中处理大量的并发连接，大大提高了服务器的并发处理能力和资源利用率。</p>
<h3 id="高效的内存管理机制"><a href="#高效的内存管理机制" class="headerlink" title="高效的内存管理机制"></a>高效的内存管理机制</h3><h4 id="内存池"><a href="#内存池" class="headerlink" title="内存池"></a>内存池</h4><p>Nginx 使用的是 TCMalloc 库进行内存管理。使用内存池来管理内存分配。内存池在启动时预先分配一块较大的内存空间，然后根据需要在这个空间内为不同的模块和请求分配小块内存。这样可以避免频繁的系统级内存分配和释放操作，减少内存碎片的产生，提高内存分配的效率和速度。</p>
<h5 id="TCMalloc-核心原理"><a href="#TCMalloc-核心原理" class="headerlink" title="TCMalloc 核心原理"></a>TCMalloc 核心原理</h5><p><strong>三级缓存结构：</strong>TCMalloc 采用三级缓存结构，包括 ThreadCache、CentralHeap 和 PageHeap。ThreadCache 是每个线程独立的小对象缓存（&lt;32KB），无锁操作，能有效减少多线程环境中的锁竞争；CentralHeap 是全局共享的中型对象缓存（32KB - 256KB），需自旋锁保护；PageHeap 用于大对象（≥256KB）管理，直接通过 mmap 分配，按页管理（默认 8KB &#x2F; 页）。 </p>
<p><strong>Span 管理：</strong>Span 是连续内存页的抽象（1 - 256 页），用于记录内存块的分配状态，有助于提高内存管理的效率和准确性。</p>
<h4 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h4><p>Nginx 内置了高效的缓存机制，包括 HTTP 缓存和内存缓存等。可以将经常访问的静态资源（如 HTML 文件、图片、CSS 和 JavaScript 文件等）以及部分动态内容缓存在内存中，当有相同的请求到来时，直接从缓存中响应，减少了后端服务器的负载和数据传输时间，提高了系统的性能和响应速度。</p>
<h3 id="优化的网络架构"><a href="#优化的网络架构" class="headerlink" title="优化的网络架构"></a>优化的网络架构</h3><h4 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h4><p>Nginx 采用了高效的网络模型，如 epoll（在 Linux 系统上）等 I&#x2F;O 复用机制。epoll 能够同时监控大量的文件描述符，当有事件发生时，它可以快速地通知 Nginx，让 Nginx 及时处理相应的连接请求。这种机制使得 Nginx 能够高效地处理大量并发的网络连接，而不会因为连接数的增加而导致性能下降。</p>
<h4 id="零拷贝技术"><a href="#零拷贝技术" class="headerlink" title="零拷贝技术"></a>零拷贝技术</h4><p>Nginx 在处理静态文件传输时，会使用零拷贝技术。该技术避免了数据在用户空间和内核空间之间的多次拷贝，直接将数据从内核缓冲区发送到网络接口，减少了数据拷贝的开销，提高了文件传输的效率，从而能够更好地应对高并发的文件下载请求。</p>
<table>
<thead>
<tr>
<th>系统调用</th>
<th>具体逻辑</th>
</tr>
</thead>
<tbody><tr>
<td><strong>sendfile</strong></td>
<td>当 Nginx 处理静态文件的传输时，它会调用<code>sendfile</code>来将文件内容发送给客户端。例如，当客户端请求一个 HTML 文件或图片时，Nginx 可以直接使用<code>sendfile</code>将文件从磁盘传输到网络接口，大大提高了文件传输的效率，减少了 CPU 的开销，从而能够更好地应对高并发的文件下载请求。</td>
</tr>
<tr>
<td><strong>mmap</strong></td>
<td>Nginx 在某些情况下会使用<code>mmap</code>来加载配置文件或处理一些需要频繁访问的静态数据。通过将文件映射到内存，Nginx 可以快速地读取和访问这些数据，避免了每次读取文件时的磁盘 I&#x2F;O 操作和数据拷贝，提高了系统的性能和响应速度。同时，由于<code>mmap</code>是基于内存映射的方式，多个进程可以共享同一个映射区域，这对于多进程的 Nginx 架构来说，可以有效地节省内存空间。</td>
</tr>
</tbody></table>
<h3 id="模块化设计"><a href="#模块化设计" class="headerlink" title="模块化设计"></a>模块化设计</h3><h4 id="功能解耦"><a href="#功能解耦" class="headerlink" title="功能解耦"></a>功能解耦</h4><p>Nginx 的模块化设计将不同的功能模块分离，每个模块负责实现特定的功能，如 HTTP 处理模块、SSL&#x2F;TLS 模块、负载均衡模块等。这种解耦的设计使得 Nginx 的代码结构清晰，各个模块之间相互独立，便于开发、维护和扩展。在高并发场景下，各个模块可以独立地进行优化和调整，以提高整体系统的性能。</p>
<h4 id="可定制性"><a href="#可定制性" class="headerlink" title="可定制性"></a>可定制性</h4><p>通过模块化架构，用户可以根据自己的需求选择和组合不同的模块，或者开发自定义模块来扩展 Nginx 的功能。例如，对于一些特定的业务场景，可以开发自定义的 HTTP 模块来实现特殊的请求处理逻辑，以满足高并发下的个性化需求。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">JoyChen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/10/13/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/Nginx/">http://example.com/2021/10/13/%E5%9F%BA%E7%A1%80%E7%BB%84%E4%BB%B6/Nginx/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JoyChen's 知识星球</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Nginx/">Nginx</a><a class="post-meta__tags" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">负载均衡</a></div><div class="post_share"><div class="social-share" data-image="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-3.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/11/13/Go/go%20%E5%9F%BA%E7%A1%80/"><img class="prev-cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-6.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">go 基础</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/08/C++%20%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B/%E6%8B%86%E4%B9%A6%E7%B3%BB%E5%88%97%E4%B9%8B%E3%80%8A%E6%B7%B1%E5%BA%A6%E6%8E%A2%E7%B4%A2%20C++%20%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%9E%8B%E3%80%8B/"><img class="next-cover" src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a1.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">拆书系列之《深度探索 C++ 对象模型》</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JoyChen</div><div class="author-info__description">If you haven't found it yet Keep looking Don't settle</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">52</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/JoyChenNo1"><i class="fab fa-github"></i><span>关注我</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JoyChenNo1" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:joychenisno1@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">负载均衡算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AE%E8%AF%A2%EF%BC%88Round-Robin%EF%BC%89%E7%AE%97%E6%B3%95"><span class="toc-number">2.1.</span> <span class="toc-text">轮询（Round Robin）算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">2.1.2.</span> <span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E8%BD%AE%E8%AF%A2%EF%BC%88Weighted-Round-Robin%EF%BC%89%E7%AE%97%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">加权轮询（Weighted Round Robin）算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">2.2.2.</span> <span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP-%E5%93%88%E5%B8%8C%EF%BC%88IP-Hash%EF%BC%89%E7%AE%97%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">IP 哈希（IP Hash）算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-2"><span class="toc-number">2.3.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-2"><span class="toc-number">2.3.2.</span> <span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E6%9D%83%E6%9C%80%E5%B0%91%E8%BF%9E%E6%8E%A5%EF%BC%88Weighted-Least-Connections%EF%BC%89%E7%AE%97%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">加权最少连接（Weighted Least Connections）算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-3"><span class="toc-number">2.4.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-3"><span class="toc-number">2.4.2.</span> <span class="toc-text">适用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%93%88%E5%B8%8C%EF%BC%88Generic-Hash%EF%BC%89%E7%AE%97%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">通用哈希（Generic Hash）算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-4"><span class="toc-number">2.6.</span> <span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-4"><span class="toc-number">2.6.1.</span> <span class="toc-text">适用场景</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nginx-%E9%AB%98%E5%B9%B6%E5%8F%91%E8%83%BD%E5%8A%9B%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.</span> <span class="toc-text">Nginx 高并发能力设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%BC%82%E6%AD%A5%E9%9D%9E%E9%98%BB%E5%A1%9E%E6%9E%B6%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">事件驱动的异步非阻塞架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%90%86-5"><span class="toc-number">3.1.1.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-number">3.1.2.</span> <span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%95%88%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">高效的内存管理机制</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%B1%A0"><span class="toc-number">3.2.1.</span> <span class="toc-text">内存池</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#TCMalloc-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">TCMalloc 核心原理</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%93%E5%AD%98"><span class="toc-number">3.2.2.</span> <span class="toc-text">缓存</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%9A%84%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="toc-number">3.3.</span> <span class="toc-text">优化的网络架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.3.1.</span> <span class="toc-text">网络模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF"><span class="toc-number">3.3.2.</span> <span class="toc-text">零拷贝技术</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-number">3.4.</span> <span class="toc-text">模块化设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E8%A7%A3%E8%80%A6"><span class="toc-number">3.4.1.</span> <span class="toc-text">功能解耦</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AF%E5%AE%9A%E5%88%B6%E6%80%A7"><span class="toc-number">3.4.2.</span> <span class="toc-text">可定制性</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/" title="分布式模式"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-8.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式模式"/></a><div class="content"><a class="title" href="/2025/03/11/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A8%A1%E5%BC%8F/" title="分布式模式">分布式模式</a><time datetime="2025-03-11T05:09:00.000Z" title="发表于 2025-03-11 13:09:00">2025-03-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%97%E6%B3%95%E4%B9%8B%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="分布式存储算法之一致性哈希算法"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a13.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式存储算法之一致性哈希算法"/></a><div class="content"><a class="title" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%97%E6%B3%95%E4%B9%8B%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95/" title="分布式存储算法之一致性哈希算法">分布式存储算法之一致性哈希算法</a><time datetime="2024-12-11T13:28:00.000Z" title="发表于 2024-12-11 21:28:00">2024-12-11</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/" title="分布式常见数据分配算法"><img src="https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/a/a11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="分布式常见数据分配算法"/></a><div class="content"><a class="title" href="/2024/12/11/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E5%88%86%E9%85%8D%E7%AE%97%E6%B3%95/" title="分布式常见数据分配算法">分布式常见数据分配算法</a><time datetime="2024-12-11T13:28:00.000Z" title="发表于 2024-12-11 21:28:00">2024-12-11</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://github.com/JoyChenNo1/JoyChenNo1.github.io/raw/master/img/random/material-3.png')"><div id="footer-wrap"><div class="copyright">&copy;2021 - 2025 By JoyChen</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>